"use strict";

var express = require('express');
var path = require('path');
var fs = require('fs');
var url = require('url');

var parseString = require('xml2js').parseString;

var passport = require('passport');
var LocalStrategy = require('passport-local').Strategy;
var crypto = require('crypto');
var flash = require('connect-flash');
var sha1 = function(d) {
	return crypto.createHash('sha1').update(d).digest('hex');
};

function increment(obj, alpha, beta) {
	if(!obj.hasOwnProperty(alpha)) {
		obj[alpha] = {};
	}
	if(!obj[alpha].hasOwnProperty(beta)) {
		obj[alpha][beta] = 0;
	}
	return ++obj[alpha][beta];
}

var _dbUri = process.env.HEROKU_POSTGRESQL_COPPER_URL;

passport.serializeUser(function(user, done) {
	done(null, user.id);
});
passport.deserializeUser(function(id, done) {
	pg.connect(_dbUri, function(err, client, pgdone) {
		if(err) {
			pgdone();
			return done(err, false);
		}

		await client.query('select * from "user" where "id"=$1', [id], defer(row, result));
		pgdone();
		if(result.rowCount == 0) {
			return done(err, false);
		}
		var user = result.rows[0];
		return done(err, user);
	});
});


// thisisdangerous
passport.use(new LocalStrategy(
	function(email, password, done) {
		process.nextTick(function () {
			pg.connect(_dbUri, function(err, client, pgdone) {
				if(err) {
					pgdone();
					return done(err);
				}

				await client.query('select * from "user" where "email"=$1', [email], defer(row, result));
				pgdone();
				if(result.rowCount == 0) {
					return done(null, false, {message: 'Unknown user ' + email});
				}
				var user = result.rows[0];
				if(user.password != sha1(password+user.salt)) {
					return done(null, false, {message: 'Invalid password'});
				}
				return done(null, user);
			});
		});
	}
));

var hbs = require('hbs');
hbs.registerHelper('date', function(date) {
	return moment(date).format('D MMM YYYY');
});
hbs.registerHelper('dateinterval', function(start, end) {
	return moment(start).format('D MMM') + '–' + moment(end).format('D MMM YYYY');
});

var blocks = {};

hbs.registerHelper('extend', function(name, context) {
	var block = blocks[name];
	if(!block) {
		block = blocks[name] = [];
	}

	block.push(context.fn(this));
});

hbs.registerHelper('block', function(name) {
	var val = (blocks[name] || []).join('\n');

	// clear the block
	blocks[name] = [];
	return val;
});

hbs.registerHelper('title', function(value, context) {
	blocks.title = [value];
	return value;
});

hbs.registerHelper('index', function(index, context) {
	return index+1;
});

function pad(number, digits) {
	number = "" + number;
	while(number.length < digits) {
		number = "0" + number;
	}
	return number;
}
hbs.registerHelper('time', function(time, context) {
	return pad((time.days||0)*24 + (time.hours||0), 2) + ':' + pad(time.minutes||0, 2) + ':' + pad(time.seconds||0, 2);
});

var genderclass = {
	'men': 'M',
	'women': 'W',
	'mixed': 'X'
};
hbs.registerHelper('genderclass', function(gender, context) {
	return typeof genderclass[gender] === 'undefined' ? '' : genderclass[gender];
});

var ageclass = {
	'under18': '18',
	'under20': '20',
	'under23': '23',
	'junior': 'J',
	'open': 'O',
	'veteran': 'V',
	'superveteran': 'SV',
	'ultraveteran': 'UV'
};
hbs.registerHelper('ageclass', function(age, context) {
	return typeof ageclass[age] === 'undefined' ? '' : ageclass[age];
});

hbs.registerHelper('each', function(context, options) {
	var fn = options.fn, inverse = options.inverse;
	var i = 0, ret = "", data;

	if(options.data) {
		data = hbs.handlebars.createFrame(options.data);
	}

	if(context && typeof context === 'object') {
		if(context instanceof Array) {
			for(var j = context.length; i<j; i++) {
				if(data) {data.index = i;}
				if(i === (j-1)) {
					data.last = true;
				} else {
					data.last = false;
				}
				ret = ret + fn(context[i], {data: data});
			}
		} else {
			var j = context.length;
			for(var key in context) {
				if(context.hasOwnProperty(key)) {
					if(data) {data.key = key;}
					if(i === (j-1)) {
						data.last = true;
					} else {
						data.last = false;
					}
					ret = ret + fn(context[key], {data: data});
					i++;
				}
			}
		}
	}

	if(i === 0) {
		ret = inverse(this);
	}

	return ret;
});

hbs.registerHelper('equals', function(primary, secondary, options) {
	if(primary === secondary) {
		return options.fn(this);
	} else {
		return options.inverse(this);
	}
});

hbs.registerPartials(path.join(__dirname, 'view', 'partial'));

var pg = require('pg');
var moment = require('moment');

var publicDir = path.join(__dirname, 'public');

var app = express();


app.configure(function() {
	app.set('views', path.join(__dirname, 'view'));
	app.set('port', process.env.PORT || 5000);
	app.set('view engine', 'hbs');


	app.use(express.cookieParser());
	app.use(express.bodyParser());
	app.use(express.methodOverride());
	app.use(express.session({secret: 'too much to bear'}));
	app.use(flash());
	app.use(passport.initialize());
	app.use(passport.session());

	app.use(express.compress());
	app.use(express.favicon());
	app.use(express.static(publicDir));
	app.use('/bower_components', express.static(path.join(__dirname, 'bower_components')));
});

app.configure('development', function() {
	app.use(express.logger());
});


function addEventLinks(links, row) {
	row.links = [];
	for(var i = 0; i < links.length; i++) {
		if(links[i].event_id == row.id) {
			row.links.push(links[i]);
		}
	};
}

app.get('/', function(req, res) {
	pg.connect(_dbUri, function(err, client, done) {
		await client.query('select * from update order by timestamp desc limit 10', defer(var row, updates));
		await client.query('select * from link', defer(var row, links));
		links = links.rows;
		var eventsQuery = client.query('select * from event left join (select event_id from team group by event_id) as team on team.event_id = event.id where level=\'world\' order by start asc', function() {});
		eventsQuery.on('row', function(row) {addEventLinks(links, row);});
		await eventsQuery.on('end', defer(var events));
		done();
		res.render('index', {updates: updates.rows, events: events.rows, identity: req.user});
	});
});

app.get('/events', function(req, res) {
	pg.connect(_dbUri, function(err, client, done) {
		await client.query('select * from link', defer(var row, links));
		links = links.rows;
		var eventsQuery = client.query('with latest as (select *, row_number() over(partition by level order by start desc) as rk from event) select * from latest left join (select event_id from team group by event_id) as team on team.event_id = latest.id where rk <= 2 order by level=\'world\' desc, level::text like \'regional%\' desc, level::text like \'national%\' desc, start desc', function() {});
		eventsQuery.on('row', function(row) {addEventLinks(links, row);});
		await eventsQuery.on('end', defer(var events));
		done();
		res.render('events', {events: events.rows, identity: req.user});
	});
});

function addMembers(members, row) {
	row.members = [];
	// var mcache = [];
	for(var i = 0; i < members.length; i++) {
		if(members[i].team_id == row.id) {
			row.members.push(members[i]);
			// mcache.push(i);
		}
	};
	// for(var i = mcache.length - 1; i >= 0; i--) {
	// 	members.splice(mcache[i], 1);
	// };
	// mcache = [];
}

var categoriesToObject = {MO: {age: 'open', gender: 'men'}, XO: {age: 'open', gender: 'mixed'}, WO: {age: 'open', gender: 'women'}, MV: {age: 'veteran', gender: 'men'}, XV: {age: 'veteran', gender: 'mixed'}, WV: {age: 'veteran', gender: 'women'}, MSV: {age: 'superveteran', gender: 'men'}, XSV: {age: 'superveteran', gender: 'mixed'}, WSV: {age: 'superveteran', gender: 'women'}, MUV: {age: 'ultraveteran', gender: 'men'}, XUV: {age: 'ultraveteran', gender: 'mixed'}, WUV: {age: 'ultraveteran', gender: 'women'}, MJ: {age: 'junior', gender: 'men'}, XJ: {age: 'junior', gender: 'mixed'}, WJ: {age: 'junior', gender: 'women'}, M18: {age: 'under18', gender: 'men'}, X18: {age: 'under18', gender: 'mixed'}, W18: {age: 'under18', gender: 'women'}, M20: {age: 'under20', gender: 'men'}, X20: {age: 'under20', gender: 'mixed'}, W20: {age: 'under20', gender: 'women'}, M23: {age: 'under23', gender: 'men'}, X23: {age: 'under23', gender: 'mixed'}, W23: {age: 'under23', gender: 'women'}};


var categoryInheritance = {'ultraveteran': 'superveteran', 'superveteran': 'veteran', 'veteran': 'open'};
var categoryInheritanceReverse = {};
for(var cat in categoryInheritance) {
	if(categoryInheritance.hasOwnProperty(cat)) {
		categoryInheritanceReverse[categoryInheritance[cat]] = cat;
	}
}

function getCategoryDescendants(gender, age, reverse) {
	if(reverse) {
		var categories = categoryInheritanceReverse;
	} else {
		var categories = categoryInheritance;
	}
	var ret = [];
	ret.push(hbs.handlebars.helpers.genderclass(gender)+hbs.handlebars.helpers.ageclass(age));
	if(categories.hasOwnProperty(age)) {
		ret.push.apply(ret, getCategoryDescendants(gender, categories[age], reverse));
	}
	return ret;
}

function getAgeDescendants(age, reverse) {
	if(reverse) {
		var categories = categoryInheritanceReverse;
	} else {
		var categories = categoryInheritance;
	}
	var ret = [];
	ret.push(age);
	if(categories.hasOwnProperty(age)) {
		ret.push.apply(ret, getAgeDescendants(categories[age], reverse));
	}
	return ret;
}

app.get('/events/:event/results', function(req, res) {
	pg.connect(_dbUri, function(err, client, done) {
		await client.query('select * from event where slug=$1 limit 1', [req.params.event], defer(var row, eventdata));
		if(eventdata.rows.length == 0) {
			done();
			res.status(404);
			res.render('error/404', {body: 'Sorry, this event is not in our database, we may be working on it.'});
			return;
		}
		var event = eventdata.rows[0];

		await client.query('select * from member where event_id=$1', [event.id], defer(var row, members));
		members = members.rows;
		var openCategories = getAgeDescendants('open', true).join('\',\'');
		var moquery = client.query('select * from team where event_id=$1 and gender=$2 and age in (\''+openCategories+'\') order by status=\'finished\' desc, score desc, time asc limit 3', [event.id, 'men'], function() {});
		moquery.on('row', function(row) {addMembers(members, row);});
		await moquery.on('end', defer(var mo));
		var xoquery = client.query('select * from team where event_id=$1 and gender=$2 and age in (\''+openCategories+'\') order by status=\'finished\' desc, score desc, time asc limit 3', [event.id, 'mixed'], function() {});
		xoquery.on('row', function(row) {addMembers(members, row);});
		await xoquery.on('end', defer(var xo));
		var woquery = client.query('select * from team where event_id=$1 and gender=$2 and age in (\''+openCategories+'\') order by status=\'finished\' desc, score desc, time asc limit 3', [event.id, 'women'], function() {});
		woquery.on('row', function(row) {addMembers(members, row);});
		await woquery.on('end', defer(var wo));
		
		var counters = {};
		var durations = [];
		var categories = [];
		var displayedCategories = {};

		var defaultDuration = 24;

		var teamquery = client.query('select * from team where event_id=$1 order by status=\'finished\' desc, score desc, time asc', [event.id]);
		teamquery.on('row', function(row) {addMembers(members, row);});
		teamquery.on('row', function(row, result) {
			var gender = hbs.handlebars.helpers.genderclass(row.gender);
			var age = hbs.handlebars.helpers.ageclass(row.age);
			row.category = gender+age;

			if(durations.indexOf(row.duration) < 0) {
				durations.push(row.duration);
			}
			if(categories.indexOf(row.category) < 0) {
				categories.push(row.category);
			}

			var countToCategories = getCategoryDescendants(row.gender, row.age);
			for(var i = 0; i < countToCategories.length; i++) {
			 	var countToCategory = countToCategories[i];
				row[countToCategory] = increment(counters, row.duration, countToCategory);
			}
			row['place'] = increment(counters, row.duration, 'all');

			if(req.query.category) {
				var availableCategories = getCategoryDescendants(categoriesToObject[req.query.category].gender, categoriesToObject[req.query.category].age, true);
				var currentCategoryIsActive = (availableCategories.indexOf(row.category) > -1);
			} else {
				var currentCategoryIsActive = true;
			}
			var currentDurationIsDefault = (!req.query.duration && defaultDuration === row.duration);
			var currentDurationIsActive = (parseInt(req.query.duration) === row.duration);
			if((!req.query.category || currentCategoryIsActive) && (currentDurationIsDefault || currentDurationIsActive)) {
				result.addRow(row);
				if(!displayedCategories.hasOwnProperty(row.category)) {
					displayedCategories[row.category] = 1;
				}
			}
		});
		await teamquery.on('end', defer(var teams));
		done();
		if(teams.rowCount == 0) {
			res.status(404);
			res.render('error/404', {body: 'Sorry, this event has no results (yet). We are working on it in this very moment.'});
			return;
		}

		var activeCategory = null;
		var activeDuration = null;
		var isCategoryInvalid = (req.query.hasOwnProperty('category') && categories.indexOf(req.query.category) < 0);
		var isDurationInvalid = (req.query.hasOwnProperty('duration') && durations.indexOf(parseInt(req.query.duration)) < 0);
		var isCategoryDefault = (req.query.hasOwnProperty('category') && req.query.category === '');
		var isDurationDefault = (req.query.hasOwnProperty('duration') && parseInt(req.query.duration) === defaultDuration);

		var query = {};
		if(isCategoryDefault || isDurationDefault) {
			if(!isDurationDefault) {
				query.duration = req.query.duration;
			}
			if(!isCategoryDefault) {
				query.category = req.query.category;
			}
			res.redirect(url.format({pathname: req._parsedUrl.pathname, query: query}));
			return;
		}
		if(isDurationInvalid || isCategoryInvalid) {
			res.status(404);
			res.render('error/404');
			return;
		}

		var activeDuration = req.query.hasOwnProperty('duration') ? parseInt(req.query.duration) : defaultDuration;
		res.render('results', {
			title: 'Results of ' + event.name,
			event: event,
			teams: teams.rows,
			mo: {teams: mo.rows},
			xo: {teams: xo.rows},
			wo: {teams: wo.rows},
			identity: req.user,
			is: displayedCategories,
			activeCategory: req.query.hasOwnProperty('category') ? req.query.category : null,
			categories: categories,
			counters: JSON.stringify(counters),
			activeDuration: activeDuration,
			durations: durations.length > 1 ? durations : null
		});
	});
});

app.get('/login', function(req, res) {
	res.render('login', {identity: req.user, message: req.flash('error')});
});

app.post('/login', passport.authenticate('local', {failureRedirect: '/login', failureFlash: true}), function(req, res) {
	res.redirect('/');
});

app.get('/logout', function(req, res) {
	req.logout();
	res.redirect('/');
});

app.listen(app.get('port'), function() {
	console.log('Started app on port %d', app.get('port'));
});