id;gender;age;member1lastname;member1firstname;member1country;member2lastname;member2firstname;member2country;member3lastname;member3firstname;member3country;member4lastname;member4firstname;member4country;member5lastname;member5firstname;member5country;time;original_score;penalty;score;status
99;men;open;WILLIAMS;Paul;AUS;SYMONS;David;AUS;;;;;;;;;;23:53:26;4300;0;4300;
37;mixed;open;FOWLER;Gill;AUS;MACKAY;Joel;AUS;;;;;;;;;;23:59:39;4220;0;4220;
58;mixed;veteran;BALDWIN;David;AUS;QUINN;Julie;AUS;;;;;;;;;;23:45:05;4130;0;4130;
62;men;veteran;MORKEL;Andre;AUS;SIKMA;Tim;AUS;;;;;;;;;;23:50:28;4120;0;4120;
113;mixed;open;BURSILL;Jackson;AUS;NOBLE;Tess;AUS;;;;;;;;;;22:34:10;3520;0;3520;
82;men;veteran;SUTCLIFFE;Jonathan;AUS;BAKER;Andrew;AUS;;;;;;;;;;23:47:43;3430;0;3430;
29;men;superveteran;ROWLANDS;David;AUS;HOTCHKIS;Mike;AUS;;;;;;;;;;23:56:34;3420;0;3420;
32;men;ultraveteran;TREASE;Merv;AUS;SEDUNARY;Vic;AUS;;;;;;;;;;23:04:52;3360;0;3360;
78;men;open;LOUBSER;Michael;AUS;GREENWOOD;Ben;AUS;;;;;;;;;;23:27:58;3320;0;3320;
76;men;open;MONKS;Paul;AUS;O'CONNELL;Steven;AUS;;;;;;;;;;23:49:03;3300;0;3300;
25;mixed;superveteran;ROBINSON;Richard;AUS;PRINCE;Vivienne;NZL;;;;;;;;;;23:46:58;3030;0;3030;
23;men;open;GUARD;Paul;AUS;AYLOTT;Michael;AUS;MORRIS;Derek;AUS;;;;;;;23:36:21;2960;0;2960;
28;women;veteran;BARNES;Tamsin;AUS;MUSKER;Janet;AUS;;;;;;;;;;23:40:44;2840;0;2840;
46;mixed;superveteran;COLWELL;Evelyn;AUS;COLWELL;Craig;AUS;;;;;;;;;;23:42:29;2810;0;2810;
64;mixed;superveteran;DOUGLASS;Jean;AUS;SIMPSON;Ron;AUS;;;;;;;;;;23:45:46;2810;0;2810;
108;men;youth;MONTGOMERY;Nick;AUS;DOWSON;Joe;AUS;;;;;;;;;;23:50:36;2800;0;2800;
26;women;veteran;STAUDTE;Karen;AUS;VAUTIER;Tanya;AUS;;;;;;;;;;23:46:17;2630;0;2630;
21;mixed;veteran;THOMPSON;Linda;AUS;WEVERS;John;AUS;;;;;;;;;;23:43:56;2480;0;2480;
35;mixed;veteran;BERGER;Sue;AUS;DUNBAR;Michael;AUS;;;;;;;;;;23:32:24;2300;0;2300;
5;women;veteran;WENBAN;Judy;AUS;DAVIE;Serena;AUS;;;;;;;;;;19:50:28;2260;0;2260;
100;men;open;CRAGE;Bryce;AUS;MARTIN;Andrew;AUS;;;;;;;;;;23:41:11;2170;0;2170;
51;men;superveteran;MATTHEWS;Richard;AUS;CANDY;Russell;AUS;;;;;;;;;;23:24:43;2150;0;2150;
39;men;superveteran;OLIVER;Ron;AUS;MATTNER;Peter;AUS;;;;;;;;;;23:23:54;2110;0;2110;
20;women;superveteran;DANIS;Nihal;AUS;CLARKE;Sue;AUS;;;;;;;;;;23:25:42;2080;0;2080;
59;men;youth;KELLY;Adam;AUS;DUMAS;Nicholas;AUS;KELLY;James;AUS;;;;;;;23:52:21;2060;0;2060;
22;mixed;open;FONTAINE;Arielle;AUS;SCALZO;Tony;AUS;;;;;;;;;;23:04:35;2000;0;2000;
54;women;veteran;JOHNSTONE;Genevieve;AUS;GIFFORD;Emily;AUS;;;;;;;;;;23:49:22;1820;0;1820;
204;mixed;youth;DAVIE;Bo;AUS;GIBBONS;Jarin;AUS;;;;;;;;;;21:34:11;1790;0;1790;
41;mixed;open;KOBER;Jutta;AUS;DUMAS;Jean-Charles;AUS;;;;;;;;;;23:15:59;1780;0;1780;
19;women;open;FIRTH;Emma;AUS;TAYLOR;Josephine;AUS;;;;;;;;;;23:52:15;1770;0;1770;
4;mixed;open;CRIPPS;Elyse;AUS;PANIETZ;Todd;AUS;;;;;;;;;;23:08:54;1720;0;1720;
31;men;veteran;GIFFORD;Tim;AUS;AYNSLEY;Deane;AUS;;;;;;;;;;23:19:47;1660;0;1660;
118;men;open;COX;Murray;AUS;TRENAMAN;Peter;AUS;;;;;;;;;;23:39:27;1660;0;1660;
42;women;ultraveteran;MOCK;Colleen;AUS;POULIS;Parissa;AUS;;;;;;;;;;23:32:01;1570;0;1570;
80;mixed;open;O'CONNOR;Mollie;AUS;GROSE;Ian;AUS;SAARE;Oliver;AUS;;;;;;;23:36:35;1540;0;1540;
2;women;open;ANDERSON;Prue;AUS;DOFFING;Amanda;AUS;SWARTZENTRUBER;Penny;AUS;;;;;;;23:08:39;1510;0;1510;
55;mixed;open;WHITFIELD;Michelle;AUS;BATES;Sam;AUS;WHITFIELD;Allan;AUS;;;;;;;23:38:42;1510;0;1510;
126;men;open;DHU;Brendon;AUS;MOYSES;David;AUS;;;;;;;;;;23:46:01;1500;0;1500;
18;mixed;superveteran;BOEKELAAR;Robert;AUS;PROCTOR;Shirley;AUS;;;;;;;;;;23:27:14;1470;0;1470;
16;men;superveteran;DUFTY;Phil;AUS;DUFTY;Keith;AUS;;;;;;;;;;22:50:49;1420;0;1420;
65;mixed;open;SMEATON;Abigail;AUS;BROWN;Nickolas;AUS;;;;;;;;;;17:21:51;1410;0;1410;
123;mixed;open;HENDERSON;Matt;AUS;SHIU;Crystal;AUS;;;;;;;;;;23:41:09;1350;0;1350;
9;mixed;superveteran;BLOTT;Tony;AUS;BLOTT;Margaret;AUS;;;;;;;;;;24:28:38;1350;0;1350;
88;men;superveteran;KELLY;Colin;AUS;DUMAS;David;AUS;KELLY;Alan;AUS;;;;;;;23:35:03;1280;0;1280;
69;mixed;superveteran;CLEMONS;Dale;AUS;CLEMONS;Lorraine;AUS;;;;;;;;;;23:33:47;1250;0;1250;
98;mixed;open;ELLIS;Duncan;AUS;KELLY;Jennifer;AUS;;;;;;;;;;23:42:12;1230;0;1230;
75;mixed;open;HILDREW;Christopher;AUS;WARD;Hannah;AUS;MATTNER;Sally;AUS;;;;;;;23:51:03;1210;0;1210;
14;women;ultraveteran;DUFTY;Penny;AUS;RENNIE;Lee;AUS;;;;;;;;;;22:19:36;1170;0;1170;
68;mixed;veteran;LEE;Chris;AUS;LEE;Sue;AUS;;;;;;;;;;22:22:57;1170;0;1170;
61;men;veteran;MORREY;Glyn;AUS;LOUW;John;AUS;;;;;;;;;;8:27:46;1080;0;1080;
114;men;open;BRUN;Benjamin;AUS;SINCLAIR;Adam;AUS;CORNISH;Steven;AUS;STRATTON;John;AUS;;;;19:03:48;1070;0;1070;
109;mixed;veteran;WHALLEY;Steve;AUS;WHALLEY;Peggy;AUS;;;;;;;;;;17:03:02;1060;0;1060;
202;men;youth;COX;Seth;AUS;CANNER;Blake;AUS;;;;;;;;;;17:02:48;1050;0;1050;
38;mixed;open;PEDROLI;Evelyn;AUS;CHALMERS;Brett;AUS;PEDROLI;Andre;AUS;TAYLOR;Julian;AUS;;;;23:33:33;1040;0;1040;
124;men;open;TWISS;Mark;AUS;TWISS;Dylan;AUS;;;;;;;;;;23:53:10;1020;0;1020;
53;mixed;open;TAPLIN;Anwen;AUS;TAPLIN;Ross;AUS;;;;;;;;;;19:49:06;1010;0;1010;
60;mixed;open;SCHUSTER;Taryn;AUS;COLE;Rhiannin;AUS;KOH;David;AUS;CUNNANE;Brendan;AUS;;;;23:44:40;1010;0;1010;
11;mixed;veteran;PATTRICK;Graham;AUS;KALLERSAND;Eva;AUS;LAWSON;Mark;AUS;PATTRICK;Angela;AUS;;;;23:13:56;1000;0;1000;
115;mixed;open;IMBERT;Mark;AUS;CAVALCANTE;Saulo;AUS;IMBERT;Tegan;AUS;;;;;;;10:05:38;970;0;970;
12;mixed;veteran;KEMP;Andy;AUS;CATCHPOLE;Elizabeth;AUS;KEMP;Monica;AUS;;;;;;;23:18:58;970;0;970;
43;mixed;open;BROOKS;Alicia;AUS;BROOKS;Jules;AUS;;;;;;;;;;22:58:11;950;0;950;
85;women;veteran;CARPENTER;Jane;AUS;FROM;Judith;AUS;;;;;;;;;;22:34:58;910;0;910;
104;men;open;MERRITT;Blake;AUS;MERRITT;Tristan;AUS;;;;;;;;;;23:41:56;870;0;870;
93;mixed;ultraveteran;HAMILTON;Peter;AUS;HAMILTON;Kathy;AUS;;;;;;;;;;23:51:07;870;0;870;
97;mixed;open;WALLIS;Sophie;AUS;DUFTY;Nicholas;AUS;DUFTY;Ruben;AUS;;;;;;;23:41:20;820;0;820;
92;mixed;superveteran;ROGLICH;Mary;AUS;MANN;David;AUS;;;;;;;;;;21:41:42;810;0;810;
87;mixed;superveteran;LONGMAN;Mike;AUS;JOHNSON;Janine;AUS;;;;;;;;;;14:09:08;800;0;800;
49;mixed;open;KEETCH;Sandra;AUS;KEETCH;Anthony;AUS;;;;;;;;;;21:07:53;770;0;770;
84;mixed;open;YUEN;Emma;AUS;TWISS-YUEN;Sebastian;AUS;TWISS;Chelsea;AUS;;;;;;;23:40:30;760;0;760;
45;men;ultraveteran;TANNER;John;AUS;BLOM;Dick;AUS;;;;;;;;;;21:45:00;740;0;740;
52;mixed;ultraveteran;COX;Moreen;AUS;COX;Alan;AUS;;;;;;;;;;23:44:17;730;0;730;
117;women;veteran;TAYLOR;Jane;AUS;MATTHEWS;Katherine;AUS;WALKLEY;Claire;AUS;CARR;Julia;AUS;;;;23:50:58;730;0;730;
13;mixed;superveteran;SAARE;Alison;AUS;SAARE;Eric;AUS;;;;;;;;;;22:44:55;700;0;700;
112;women;superveteran;XIE;Jing;AUS;DWYER;Alana;AUS;;;;;;;;;;23:46:42;700;0;700;
89;mixed;open;HAMERSLEY;Stirling;AUS;HAMERSLEY;Oliver;AUS;O'BRIEN;Lochlan;AUS;O'BRIEN;Simone;AUS;WILKIE;Tyson;AUS;23:41:33;690;0;690;
90;mixed;veteran;HERBERT;Nick;AUS;APELDOORN;Evy;AUS;;;;;;;;;;7:30:05;680;0;680;
106;mixed;open;MAKIN;Bruce;AUS;MAKIN;Daniel;AUS;MAKIN;Olivia;AUS;;;;;;;23:01:47;580;0;580;
119;men;veteran;VAN;Vince;AUS;KAIN;Terry;AUS;;;;;;;;;;23:06:08;580;0;580;
27;women;open;BARBER;Jessie-Leigh;AUS;DIGGIN;Megan;AUS;MOORE;Sharyn;AUS;;;;;;;6:33:09;570;0;570;
56;men;open;ARNOLD;Trent;AUS;ARNOLD;Joskun;AUS;ARNOLD;Matthew;AUS;;;;;;;23:46:47;570;0;570;
17;mixed;open;SLAUGHTER;Pip;AUS;SLAUGHTER;Ella;AUS;SLAUGHTER;Rusty;AUS;SLAUGHTER;Thomas;AUS;;;;23:19:09;560;0;560;
47;mixed;open;HUNT;Roger;AUS;HUNT;Elizabeth;AUS;HUNT;Jessica;AUS;EGGLESTONE;Rolly;AUS;BURR;Nigel;AUS;8:51:15;530;0;530;
10;mixed;veteran;ZAPPARA;Ron;AUS;ZIEGLER;Carole;AUS;;;;;;;;;;23:51:26;530;0;530;
74;women;veteran;SPRY;Mary;AUS;WANG;Jing;AUS;;;;;;;;;;23:53:49;520;0;520;
8;mixed;veteran;PETERSON;Stephen;AUS;IWACHOW;Dana;AUS;;;;;;;;;;6:44:40;510;0;510;
81;mixed;ultraveteran;KAROL;Elizabeth;AUS;WELLINGTON;Paul;AUS;;;;;;;;;;22:57:04;500;0;500;
48;mixed;ultraveteran;DAWSON;Max;AUS;DAWSON;Noelle;AUS;;;;;;;;;;23:31:53;480;0;480;
91;mixed;open;AUSTIN;Kim;AUS;PRINCE;Michael;AUS;COLLINS;David;AUS;;;;;;;7:47:58;470;0;470;
73;women;superveteran;KEALLEY;Ce;AUS;BUSCH;Isabel;AUS;BECHTER-WUTHRICH;Barb;AUS;;;;;;;22:51:22;440;0;440;
116;mixed;superveteran;SIME;Doug;AUS;SIME;Sandra;AUS;;;;;;;;;;23:04:08;440;0;440;
101;mixed;open;BUSWELL;Mia;AUS;BUSWELL;Julia;AUS;RYAN;Alan;AUS;;;;;;;23:56:00;440;0;440;
72;men;superveteran;ADDENBROOKE;Peter;AUS;COUMBE;Terry;AUS;;;;;;;;;;21:33:58;420;0;420;
71;men;ultraveteran;MURDOCH;Graham;AUS;GEE;Colin;AUS;;;;;;;;;;22:22:44;420;0;420;
95;mixed;veteran;BAKER;Helen;AUS;BAKER;Anthony;AUS;;;;;;;;;;6:15:58;390;0;390;
1;mixed;superveteran;LETHBRIDGE;Nick;AUS;LETHBRIDGE;Debra;AUS;MORETTA;Gaye;AUS;;;;;;;4:30:56;380;0;380;
67;men;veteran;SPENCER;Ian;AUS;MONTGOMERY;Russel;AUS;;;;;;;;;;4:59:47;380;0;380;
70;mixed;veteran;SERTIS;Steve;AUS;HARRIS;Charmaine;AUS;;;;;;;;;;9:04:05;380;0;380;
7;mixed;veteran;CUMMINS;John;AUS;LANG;Wendy;AUS;;;;;;;;;;4:07:54;370;0;370;
122;men;open;GIFFORD;Rodney;AUS;GIFFORD;Darcy;AUS;GIFFORD;Stewart;AUS;;;;;;;23:49:20;370;0;370;
44;mixed;open;NICHOLLS;Richard;AUS;NICHOLLS;Maya;AUS;;;;;;;;;;6:01:38;330;0;330;
96;mixed;superveteran;MANSFIELD;Steven;AUS;MANSFIELD;Patricia;AUS;DE;Laurel;AUS;;;;;;;23:55:43;330;0;330;
77;women;open;FAIRWEATHER;Eleanor;AUS;FAIRWEATHER;Violet;AUS;ILES-FEALY;Kate;AUS;;;;;;;6:25:39;290;0;290;
40;mixed;superveteran;HARDING;Peter;AUS;HARDING;Marion;AUS;;;;;;;;;;5:41:21;280;0;280;
33;women;open;LANG;Lana;AUS;VAN;Belinda;AUS;;;;;;;;;;23:51:19;270;0;270;
130;women;open;LANG;Alison;AUS;BUSWELL;Lucy;AUS;;;;;;;;;;23:51:23;270;0;270;
66;women;superveteran;THORNTON;Bev;AUS;CILLI;Robyn;AUS;;;;;;;;;;5:25:08;240;0;240;
105;women;open;SUN;Huilin;AUS;SUN;Alice;AUS;;;;;;;;;;7:22:29;240;0;240;
201;men;youth;TAPLIN;Hugh;AUS;PERKINS;Jaiden;AUS;;;;;;;;;;5:27:27;230;0;230;
50;mixed;open;CLIFTON;Jane;AUS;CLIFTON;Leigh;AUS;KAENE;Kevin;AUS;;;;;;;6:11:55;230;0;230;
203;women;youth;JOHNSON;Kate;AUS;BOOTHEY;Madison;AUS;;;;;;;;;;6:24:21;230;0;230;
15;women;veteran;WILSON;Selina;AUS;ABSON;Virginia;AUS;;;;;;;;;;4:00:15;200;0;200;
103;mixed;superveteran;CHURCHILL;Susan;AUS;GUTTREY;Owen;AUS;;;;;;;;;;3:39:55;180;0;180;
131;men;open;SMITH;Trent;AUS;SMITH;Sylas;AUS;;;;;;;;;;22:19:08;170;0;170;
127;mixed;open;SMITHSON;Ann;AUS;BEYER;Peter;AUS;BEYER;Max;AUS;;;;;;;23:12:15;150;0;150;
110;mixed;open;SPOONHEIM;Alanda;AUS;SERMON;Tyler;AUS;;;;;;;;;;3:47:23;140;0;140;
111;men;open;SERMON;Shane;AUS;SERMON;Kai;AUS;;;;;;;;;;3:47:37;140;0;140;
94;mixed;veteran;ANDREW;Steve;AUS;ANDREW;Lesley;AUS;;;;;;;;;;5:57:45;130;0;130;
121;mixed;open;TAYLOR;Issac;AUS;TAYLOR;Samuel;AUS;TAYLOR;Jenaveve;AUS;TAYOR;Lillian;AUS;;;;23:22:11;120;0;120;
83;mixed;open;HORTON;Ashley;AUS;HORTON;Alexia;AUS;HORTON;Kevin;AUS;HORTON;Nadia;AUS;;;;2:19:42;70;0;70;
128;men;open;SMITH;Trent;AUS;SMITH;Sylas;AUS;SMITH;Harrison;AUS;;;;;;;2:54:40;40;0;40;
63;women;veteran;HARWOOD;Fran;AUS;JOYCE;Hilary;AUS;;;;;;;;;;0:00:00;0;0;0;withdrawn
86;men;open;CHAMBON;Geoffrey;AUS;TAY;Benjamin;AUS;;;;;;;;;;0:00:00;0;0;0;withdrawn
107;mixed;open;BYRNE;Barry;AUS;CHRISTIAN;Karn;AUS;MORRICE;Emma;AUS;CATER;Cindee;AUS;;;;0:00:00;0;0;0;disqualified
120;mixed;open;LOCKLEY;Bev;AUS;FIRTH;Jessica;AUS;FIRTH;Maya;AUS;FIRTH;Lance;AUS;;;;0:00:00;0;0;0;disqualified
