id;name;duration;category;gender;age;member1firstname;member1lastname;member1country;member2firstname;member2lastname;member2country;member3firstname;member3lastname;member3country;time;original_score;penalty;score;status
1;INOV-8;24;MO;men;open;Ondřej;Skripnik;CZE;Radovan;Čech;CZE;;;;23:30:16;2850;0;2850;
2;OK Lokomotiva Plzeň;24;MO;men;open;František;Kolovský;CZE;Jíří;Valeš;CZE;;;;23:35:03;2600;0;2600;
3;inov-8 Team Polska;24;MO;men;open;Michał;Jędroszkowiak;POL;Maciej;Więcek;POL;;;;23:53:21;2540;0;2540;
4;Ryzí extrém z hor a nížin;24;MO;men;open;Miroslav;Seidl;CZE;Václav;Král;CZE;;;;23:49:16;2360;0;2360;
5;chromajzl & vožungr kolmo;24;MO;men;open;Michal;Škroch;CZE;Vojtěch;Šrejber;CZE;Vladimír;Hamáček;CZE;23:45:45;1830;0;1830;
6;Lenoši;24;MO;men;open;Tomáš;Bělohlávek;CZE;Filip;Černoch;CZE;;;;23:21:30;1690;0;1690;
7;Loko Boys;24;MO;men;open;Vláďa;Mezník;CZE;Adam;Štemberk;CZE;;;;18:33:25;1580;0;1580;
8;raidaventura.org / suadra;24;MO;men;open;Jaroslav;Najman;CZE;Jiří;Zelenka;CZE;;;;18:54:41;1450;0;1450;
9;Voko bere Vepře;24;MO;men;open;Aleš;Balcar;CZE;Michal;Krása;CZE;;;;23:38:56;1450;0;1450;
10;AC Rumburk;24;MO;men;open;Martin;Nedvídek;CZE;Michal;Šandera;CZE;;;;23:31:35;1420;0;1420;
11;Tajfun;24;MO;men;open;Daniel;Kratochvíl;CZE;Martin;Jílek;CZE;;;;23:45:19;1420;0;1420;
12;Tesil - włókno syntetyczne;24;MO;men;open;Ladislav;Mareš;CZE;Jiří;Pešta;CZE;Přemysl;Žižka;CZE;22:43:46;1020;0;1020;
13;SK Chotěboř;24;MO;men;open;Jelínek;Jaromír;CZE;Hanousek;Martin;CZE;;;;17:58:33;900;0;900;disqualified
14;Knedlo zelo bez vepře;24;WO;women;open;Alena;Duchačová;CZE;Marie;Voštová;CZE;;;;23:11:27;1130;0;1130;
15;Corpora cavernosa;24;WO;women;open;Eva;Setínková;CZE;Anna;Záveská;CZE;;;;23:00:16;1070;0;1070;
16;Stíhačky;24;WO;women;open;Mirka;Lindová;CZE;Bára;Seidlová;CZE;;;;23:41:22;880;0;880;
17;Šnečice;24;WO;women;open;Ingrid;Koppová;CZE;Marie;Chaloupková;CZE;;;;19:31:08;430;0;430;
18;ŤAP ŤAP;24;XO;mixed;open;Víťa;Zajíc;CZE;Katka;Zamazalová;CZE;;;;23:50:02;1920;0;1920;
19;První oddíl;24;XO;mixed;open;Pavla;Myslivcová;CZE;Milan;Důrek;CZE;;;;23:56:32;1690;0;1690;
20;Máslo s marmeládou;24;XO;mixed;open;Tereza;Krchová;CZE;Zdeněk;Vošta;CZE;;;;23:03:58;1520;0;1520;
21;Štika & Drak eXtreme Team;24;XO;mixed;open;Jan;Fukátko;CZE;Miroslava;Fukátková;CZE;;;;23:27:08;1490;0;1490;
22;Bootcamp;24;XO;mixed;open;Veronika;Vladimírová;CZE;Petr;Vojtík;CZE;;;;22:40:09;1350;0;1350;
23;Krizáci;24;XO;mixed;open;Veronika;Bohuňková;CZE;Jiří;Petřivalský;CZE;;;;23:41:58;1290;0;1290;
24;Ještědští skoroběžci;24;XO;mixed;open;Zuzka;Skřičilová;CZE;Jarda;Gubiš;CZE;;;;17:31:03;750;0;750;
25;VivoOstrava;24;XO;mixed;open;Radka;Zahradniková;CZE;Petr;Kostka;CZE;;;;20:12:19;590;0;590;
26;Seskočil z rudé skály a vyrazil si dech;24;MV;men;veteran;Jan;Tojnar;CZE;Hynek;Urban;CZE;;;;23:18:53;2350;0;2350;
27;Západní expres;24;MV;men;veteran;Jiří;Kašpar;CZE;Ondřej;Vohradský;CZE;;;;23:53:25;1980;0;1980;
28;Pasivní rakváči;24;MV;men;veteran;Roman;Moskva;CZE;Ivan;Belobrad;CZE;;;;23:37:22;1750;0;1750;
29;Partaci;24;MV;men;veteran;Tomáš;Zdráhal;CZE;František;Albert;CZE;;;;23:28:16;1470;0;1470;
30;KUAKUO;24;MV;men;veteran;Pavel;Procházka;CZE;Jiří;Štancl;CZE;;;;22:39:16;1440;0;1440;
31;KRK_toja;24;MV;men;veteran;Švihla;Tomáš;CZE;Vedral;Jaroslav;CZE;;;;23:18:47;1430;0;1430;
32;KRK_DOR_001;24;MV;men;veteran;Pavel;Kučera;CZE;Martin;Žáček;CZE;;;;23:34:18;1300;0;1300;
33;MountO'runners Ostrava;24;MV;men;veteran;Honza;Holec;CZE;Milan;Svěchota;CZE;;;;23:19:05;1280;0;1280;
34;Bez klobouku;24;MV;men;veteran;Marek;Kůstka;CZE;Martin;Sadílek;CZE;;;;23:47:46;1190;0;1190;
35;JAZGOT;24;MV;men;veteran;Janusz;Olbrycht;POL;Zbigniew;Wrzosek;POL;;;;23:39:03;1150;0;1150;
36;Velmi kvalitní turistika;24;WV;women;veteran;Jana;Kožinová;CZE;Pavlína;Procházková;CZE;;;;23:07:01;1830;0;1830;
37;Holky od Berounky;24;WV;women;veteran;Pavla;Vildmonová;CZE;Jitka;Svobodová;CZE;;;;23:17:23;1610;0;1610;
38;Kangdjoktjo;24;WV;women;veteran;Věra;Hájková;CZE;Zuzana;Setínková;CZE;;;;23:46:37;1390;0;1390;
39;restatr;24;WV;women;veteran;Zuzana;Tion Leštinová;CZE;Hana;Křístková;CZE;;;;22:48:56;1220;0;1220;
40;WIT aj baby;24;WV;women;veteran;Monika;Krejčíková;CZE;Anna;Stackeová;CZE;;;;23:22:19;1210;0;1210;
41;Historici;24;XV;mixed;veteran;Michal;Klapka;CZE;Milada;Klapková;CZE;;;;23:18:55;1730;0;1730;
42;WITaj;24;XV;mixed;veteran;Zbyněk;Krejčík;CZE;Glabazňová;Jana;CZE;;;;22:55:58;1360;0;1360;
43;Myslivecká dvojka;24;XV;mixed;veteran;Tomáš;Myslivec;CZE;Lenka;Myslivcová;CZE;;;;23:35:13;1350;0;1350;
44;Luftíci;24;XV;mixed;veteran;Tomáš;Brožek;CZE;Květa;Brožková;CZE;;;;21:04:47;1330;0;1330;
45;Mauersegler Berlin;24;XV;mixed;veteran;Katrin;Charlet;GER;Norbert;Charlet;GER;;;;16:56:09;950;0;950;
46;Müllerovi;24;XV;mixed;veteran;Robert;Müller;CZE;Zorka;Müllerová;CZE;;;;18:41:06;950;0;950;
47;NADA + WADA;24;XV;mixed;veteran;Frank;Kretzschmar;GER;Ute;Kretzschmar;GER;;;;23:15:16;620;0;620;
48;LCE + Čelovky LUCIFER;12;MO12;men;open;Jan;Červák;CZE;Petr;Dvořák;CZE;;;;11:54:03;1420;0;1420;
49;Pan Kotrč;12;MO12;men;open;Vít;Hulec;CZE;Jan;Hulec;CZE;;;;11:53:50;1020;0;1020;
50;Lochnesky;12;MO12;men;open;Tomáš;Jirka;CZE;Ivoš;Raisr;CZE;;;;11:32:57;950;0;950;
51;Havrani;12;MO12;men;open;Zdeněk;Juračka;CZE;Libor;Krhut;CZE;;;;11:10:45;470;0;470;
52;Kačka s tátou;12;XO12;mixed;open;František;Bartoš;CZE;Kateřina;Bartošová;CZE;;;;10:12:01;630;0;630;
53;Košířské šlapky;12;XO12;mixed;open;Libor;Pavlík;CZE;Klára;Pavlíková;CZE;;;;6:24:28;360;0;360;
54;Ztracené existence;6;MO6;men;open;Jindřich;Švorc;CZE;Tomáš;Klogner;CZE;;;;5:55:52;630;0;630;
55;Jelen s Méďou;6;MO6;men;open;Jelínek;Jaromír;CZE;Meduna;Josef;CZE;;;;5:44:57;340;0;340;
56;VČELAŘI;6;MO6;men;open;Jiří;Mlateček;CZE;Jiří;Mlateček;CZE;;;;6:05:23;500;300;200;
57;Tady jsou lvi(ce);6;WO6;women;open;Berenika;Kučerová;CZE;Olina;Šimerková;CZE;;;;5:10:38;550;0;550;
58;Bludičky;6;WO6;women;open;Dudášková;Lenka;CZE;Dudášková;Klára;CZE;;;;5:49:05;370;0;370;
59;Ája a Pája;6;WO6;women;open;Alena;Cipryánová;CZE;Pavla;Přívozníková;CZE;;;;6:04:14;430;250;180;
60;Krokouši;6;XO6;mixed;open;Jakub;Illner;CZE;Daniela;Illnerová;CZE;;;;5:58:18;640;0;640;
61;Běžci z Únětic;6;XO6;mixed;open;Jaroslav;Sedláček;CZE;Petra;Sedláčková;CZE;;;;5:58:36;580;0;580;
62;Tvrdý íčka;6;XO6;mixed;open;Ivo;Novák;CZE;Ida;Balusková;CZE;;;;5:52:41;540;0;540;
63;Quest;6;XO6;mixed;open;Jan;Šticha;CZE;Hana;Řepová;CZE;;;;5:37:58;430;0;430;
64;HK Homolka;6;XO6;mixed;open;Stanislav;Holas;CZE;Renata;Holasová;CZE;;;;5:41:32;390;0;390;
65;Zkratka je nejdelší možná vzdálenost mezi dvěma body;6;XO6;mixed;open;Veronika;Gloserová;CZE;Jan;Petráš;CZE;Jakub;Petráš;CZE;5:51:31;320;0;320;
