name;age;gender;penalty;time;status;score;id;member1country;member1lastname;member1firstname;member2country;member2lastname;member2firstname;member3country;member3lastname;member3firstname;member4country;member4lastname;member4firstname
ACE Salomon;open;men;0;23:07:42;;358;10;EST;Tammemäe;Timmo;EST;Pallo;Rait
VAUDE/MATKaSPORT;open;men;0;23:24:29;;348;72;EST;Eensaar;Rain;EST;Eensaar;Silver
Omega-Vipsport.ru;open;men;0;23:42:06;;329;45;RUS;Kalinin;Oleg;RUS;Shvedov;Andrey
Mercury;veteran;men;0;23:45:40;;319;125;EST;Klementsov;Margus;EST;Korrol;Mati
Käbi;veteran;men;0;23:44:38;;317;117;EST;Abram;Alar;EST;Hiie;Armo
Czech Republic;open;men;0;23:30:31;;314;16;CZE;Udrzal;Tomas;CZE;Skripnik;Stepan
Ilmäraeksimatud;open;men;0;23:41:41;;309;26;EST;Mirme;Sander;EST;Ansko;Ilmar
Vösaneks V;open;men;0;23:35:15;;308;76;EST;Roosaare;Märt;EST;Roose;Riivo
Salomon RusXO;open;mixed;0;23:54:30;;308;247;RUS;Ermakova;Nadezda;RUS;Rostovtsev;Artem
Aarain;open;men;-1;24:00:28;;308;9;EST;Kalm;Tanel;EST;Fjodorov;Ain
Salomon;open;men;0;23:10:09;;307;54;UKR;Dmytruk;Oleksandr;UKR;Sheshukov;Oleksandr
Czech team 1;open;men;0;23:30:29;;304;17;CZE;Seidl;Miroslav;CZE;Fujacek;Jan
Raivolan Rysapöksyt;veteran;men;0;23:21:12;;303;136;FIN;Vuorenpää;Asmo;FIN;Skinnari;Juha
Blondie;open;women;0;23:41:07;;303;156;RUS;Zimina;Natalia;RUS;Burlinova;Anna
Ekstreem ja Twister;open;men;0;23:33:35;;300;18;EST;Sepp;Leivo;EST;Tähnas;Tiit
Sine;open;mixed;0;23:53:09;;300;248;EST;Loorits;Neeme;EST;Parm;Sirli
LUKSPOL CZERSK;veteran;men;0;23:53:32;;300;121;POL;Literski;Radoslaw;POL;Buchajewicz;Andrzej
Piusa 2;veteran;men;0;23:38:53;;298;133;EST;Lambot;Karli;EST;Kannel;Tanel
GuN 2014;veteran;men;0;23:37:36;;297;110;LAT;Pikurs;Guntis;LAT;Lucans;Nikolajs
R24.LV;veteran;mixed;0;23:47:11;;295;294;LAT;Kaminskis;Valters;LAT;Liepina;Anita
Alpha-D;veteran;men;0;23:54:17;;293;101;RUS;Khalyapin;Alexander;RUS;Tonis;Alexander
Peipsi Kurk / Veski Külalistemaja;open;men;0;23:44:13;;292;47;EST;Anton;Arvi;EST;Tammemäe;Joosep
Krilatiy Batalion;open;men;0;23:50:28;;292;34;RUS;Averianov;Andrey;RUS;Baranovskiy;Valery
ArcticFox;open;mixed;0;23:24:29;;291;212;RUS;Alekseeva;Ekaterina;RUS;Kiselev;Aleksandr
Klanova;veteran;men;0;23:40:15;;291;115;EST;Roose;Antti;EST;Ellamik;Väino
Easy;veteran;mixed;0;23:40:33;;291;281;LAT;Actins;Aigars;LAT;Lapina;Ilze
Raivojuoksijat;open;men;0;23:21:47;;287;48;FIN;Haka;Sakari;FIN;Pitkäkoski;Jari
SPLAV - X-Race.info;veteran;women;0;23:55:37;;287;197;RUS;Mikheeva;Nina;RUS;Galkina;Marina
Divi auni;open;mixed;0;23:34:02;;285;216;EST;Piirisild;Tönis;EST;Siegert;Inga
Rogaining.ru;open;men;0;23:44:07;;285;52;RUS;Yakimov;Alexander;RUS;Skripko;Alexey
Cursu;veteran;mixed;0;23:50:36;;285;279;EST;Sild;Heidi;EST;Pritsik;Aleksander
Seiklusklubi Xdream;open;men;0;23:11:15;;283;55;EST;Roopöld;Riho;EST;Liblik;Urmo
spordilinn;veteran;mixed;0;23:42:02;;281;299;EST;Preitof;Mati;EST;Pukkonen;Eduard;EST;Viirmann;Marje
OK JOKA;open;men;0;23:06:21;;279;44;EST;Marrandi;Toomas;EST;Udam;Ilmar;EST;Vahter;Kait
Team Penalty;veteran;men;0;23:39:17;;279;142;FIN;Lehtonen;Juha;FIN;Nurminen;Jouni
SV;veteran;men;0;23:46:57;;279;139;RUS;Savchenko;Viatcheslav;UKR;Shpetnyy;Volodimir
Kuuuurijad jäääärel täiskuuööl;veteran;men;0;23:34:45;;272;116;EST;Lehtla;Reigo;SWE;Davidsson;Jonas
Entrebalizas;open;mixed;0;23:56:15;;272;218;ESP;Llop Calvo;Carolina;ESP;Regidor;Pablo Alonso
Ozona Unda;open;women;0;23:12:31;;269;167;LAT;Brazune;Alda;LAT;Jakovela;Aiva
Two glasses;open;men;0;23:42:53;;269;69;RUS;Kulikov;Roman;RUS;Sablin-Yavorskiy;Garynya
SPLAV/X-Race Kuragan;veteran;mixed;0;23:46:27;;263;288;RUS;Safonov;Alexander;RUS;Safonova;Irina
Jupe;veteran;men;0;23:48:11;;263;113;LAT;Purins;Egils;LAT;Strazdins;Peteris
Talvepoisid;open;men;0;23:36:53;;262;62;EST;Tali;Uku-Laur;EST;Tali;Taivo
Catalunya;veteran;men;0;23:48:20;;262;104;AND;Massague;Sebastia;AND;Mayolas;Pep
Plan B;veteran;men;0;23:21:57;;260;134;LAT;Skrubis;Ainars;LAT;Ulmanis;Ints
Libahundi Jälgedes;veteran;men;0;23:39:46;;260;118;EST;Tamlak;Veikko;EST;Tamlak;Mairolt
Orienta-Kuntsevo;veteran;men;0;23:51:27;;260;129;RUS;Archakov;Alexey;RUS;Nikitin;Leonid
Elfi;superveteran;mixed;-1;24:00:14;;259;262;LAT;Abola;Alida;LAT;Caklis;Imants
MI-23;veteran;men;0;23:23:45;;258;127;EST;Aunin;Martin;EST;Saarepera;Indrek
Picnic na obochine;veteran;men;0;23:34:34;;257;132;RUS;Komin;Igor;RUS;Levandovskiy;Oleg
Loodusteraapia;veteran;men;0;23:47:19;;257;119;EST;Olesk;Raul;EST;Tammemäe;Urmas
Get Lost!! Running  Racing;veteran;mixed;0;23:26:02;;256;23;USA;Gusiatnikov;Vladimir;RUS;Boyko;Anna
IhanHukassa;veteran;men;0;23:35:46;;256;111;FIN;Karppinen;Juha;FIN;Lainema;Tommi
Concorde;veteran;men;0;23:35:11;;254;106;LAT;Masteiko;Einars;LAT;Portnajs;Ingus
Lupus Extreme Mix;veteran;mixed;0;23:02:57;;252;290;FIN;Roininen;Anu;FIN;Roininen;Reijo
seiklusporr SK Xdream;open;women;0;23:36:45;;252;170;EST;Rant;Elina;EST;Limberg;Kadri
Midiz-MSV;superveteran;men;0;23:56:22;;252;87;UKR;Lipka;Volodimir;UKR;Shulga;Valerii
Kuu on Päike;veteran;women;0;23:41:06;;251;193;EST;Leppik;Lea;EST;Alnek;Airi
MonaV;veteran;mixed;0;23:41:52;;250;292;LAT;Ozola;Baiba;LAT;Nagelis;Janis
VUzg;open;men;0;23:42:20;;250;75;UKR;Fecho;Georgii;UKR;Marchuk;Oleksandr
Jalas Kollased Sandaalid;veteran;women;0;23:22:02;;249;192;EST;Kink;Jana;EST;Vettik;Pilvi-Heli
TAKA;veteran;men;0;23:54:32;;248;140;LAT;Ivans;Peteris;LAT;Lisovskis;Normunds
OKZK;open;mixed;0;23:22:11;;246;238;LAT;Lorencs;Janis;LAT;Cakle;Ilze
Teply Stan;open;men;0;23:04:41;;245;65;RUS;Kolesov;Sergey;RUS;Roschin;Roman
berendei;open;mixed;0;22:01:08;;243;214;RUS;Demidov;Rodion;RUS;Poletaev;Dmitry;RUS;Alla;Zinina
LOST;open;mixed;0;23:26:26;;243;232;EST;Kaarli;Kaido;LAT;Straume;Ildze;EST;Aivar;Tihane
Liedagi-35;open;mixed;0;23:54:12;;243;230;LAT;Preciniece;Zelma;LAT;Precinieks;Fadejs
Metsaseksijad;veteran;men;0;22:37:58;;242;126;EST;Mataloja;Veiko;EST;Hendrikson;Tönu
O'Leny;open;women;0;23:26:54;;241;166;UKR;Dotsenko;Olena;UKR;Kostina;Olena
El Ninjo;veteran;men;0;23:25:28;;240;107;LAT;Dude;Guntis;LAT;Dude;Viesturs
Estonian Ultrarunners Team;veteran;men;0;23:54:38;;240;108;EST;Luud;Aivar;EST;Vellerind;Rain
Olle-Aleksandrino;superveteran;men;0;23:41:11;;237;89;RUS;Kopelevich;Aleksander;RUS;Zhegusov;Oleg
Fox Force;open;women;0;22:15:41;;235;160;FIN;Hovi;Miia;FIN;Lassila;Sanna
Festina Lente;superveteran;men;0;23:54:28;;235;78;EST;Eomois;Peep;EST;Kuiv;Sulev
Kapa LR;superveteran;mixed;0;23:43:44;;234;264;LAT;Laveikis;Rolands;LAT;Grunde;Ligita
MGU;veteran;mixed;0;23:54:02;;234;237;RUS;Kubarev;Mikhail;RUS;Kubareva;Elena
Leader-tour-2;junior;men;0;23:39:30;;233;2;UKR;Koshoviy;Yaroslav;UKR;Romanov;Georgiy
ISC;superveteran;men;0;23:44:12;;233;82;EST;Kivikas;Arvo;EST;Tasa;Johannes;LAT;Ainars;Gailis
Green Power Shoes;veteran;men;0;22:54:01;;232;109;LAT;Petersons;Gints;LAT;Muiznieks;Raitis
Malaci;superveteran;mixed;0;23:30:37;;232;267;LAT;Busa;Velga;LAT;Pekuss;Uldis
Rändajad;veteran;women;0;23:37:08;;232;196;EST;Himma;Evelyn;EST;Mets;Merike
Leader-tour-1;open;mixed;0;23:54:08;;228;229;UKR;Kalinkin;Oleksandr;UKR;Yaremenko;Evgeniya
Riskikulgejad;veteran;men;0;20:54:32;;227;137;EST;Reha;Jaanus;EST;Kaljur;Maido
Kuldkala;open;men;0;22:58:43;;227;35;EST;Miller;Ivo;EST;Kala;Taavi
o-team;veteran;men;0;23:47:39;;227;130;RUS;Konstantinov;Sergey;RUS;Krotkov;Alexander
Buran;veteran;mixed;0;23:44:47;;226;277;RUS;Krysanov;Anatoly;RUS;Tsvetaeva;Galina
Dragonfly;veteran;women;0;23:58:14;;226;188;RUS;Avramenko;Anna;RUS;Subbotina;Svetlana
Triibulised Ruudud;open;men;0;21:38:14;;225;67;EST;Zahkna;Marek;EST;Muru;Mehis
Kask;ultraveteran;mixed;0;22:30:01;;224;272;EST;Saue;Toivo;EST;Kaasik;Tiiu
Tyykikylän Blues;open;mixed;0;21:30:39;;223;256;FIN;Koskinen;Harri;FIN;Kuusi;Sami;FIN;Nieminen;Tuula;FIN;Penttilä;Mika
Veteran Poland;superveteran;men;0;23:22:15;;223;94;POL;Gracjasz;Jan;POL;Krochmal;Andrzej
f&c;veteran;mixed;0;23:38:08;;223;284;LAT;Eskins;Ivars;LAT;Ziedina;Inga
Snappy;junior;men;-5;24:04:39;;223;4;UKR;Kelia;Andriy;UKR;Kelia;Viacheslav
LB-63;superveteran;men;0;22:52:30;;222;85;LAT;Biezais;Janis;LAT;Lukasovs;Helmuts
O-Rostov;open;mixed;0;21:27:58;;221;211;RUS;Bugrova;Diana;RUS;Temiakov;Andrey
Lynx-Lynx;veteran;mixed;0;22:40:40;;220;291;EST;Ilves;Elin;EST;Ilves;Tönu
Astra;junior;women;0;23:02:21;;220;149;UKR;Dzema;Katia;UKR;Zakharova;Polina;UKR;Basyuk;Anastasia
KAPA VR;superveteran;mixed;0;23:32:25;;220;265;LAT;Kukka;Ruta;LAT;Kukk;Volli
Krasnogorsk;superveteran;men;0;21:14:41;;219;84;RUS;Chernyshov;Igor;RUS;Lukin;Mikhail
Flamps;open;men;0;20:20:21;;217;21;LAT;Gedins;Marcis;LAT;Drukis;Peteris
Optimum quadrigis;open;mixed;0;22:37:32;;217;239;RUS;Averin;Andre;RUS;Fatihova;Elmira
Walkie-Talkie;open;mixed;0;23:50:24;;217;257;EST;Poopuu;Anu;EST;Lumi;Paul
S.T.;veteran;mixed;0;22:45:05;;216;295;EST;Aan;Toomas;EST;Pärtel;Siret
SMI;open;men;0;23:08:56;;216;57;EST;Tolm;Tarmo;EST;Pärt;Enn
V.Novgorod;veteran;women;0;23:27:11;;216;203;RUS;Davidova;Iuliia;RUS;Sekhina;Taniana
GoldTeam;veteran;mixed;0;22:59:49;;215;285;RUS;Zolotykh;Andrey;RUS;Zolotykh;Ekaterina
Azimuth-RA;open;men;0;23:34:13;;215;12;RUS;Antonov;Egor;RUS;Rusakov;Sergei
SerVer;veteran;mixed;0;23:50:48;;215;296;RUS;Mizonova;Vera;RUS;Tereshin;Sergey
Voshod;open;mixed;0;23:03:44;;214;258;UKR;Grelia;Bogdan;UKR;Mironenko;Elena
NRF2 – Jantarnoi;superveteran;men;0;23:32:57;;212;88;RUS;Temyakov;Ivan;RUS;Tereshkin;Alexander
Teeme ära;veteran;men;0;23:40:46;;212;143;EST;Leppik;Lauri;EST;Laanemets;Arvo
Virunum Virunurm;open;men;0;23:48:00;;212;74;EST;Virunurm;Kaur;EST;Virunurm;Veiko
Joggers;open;mixed;0;21:15:40;;211;227;LAT;Baliko;Nellija;LAT;Vanags;Janis
Ostrov;superveteran;mixed;0;23:22:18;;211;274;RUS;Orlov;Alexander;RUS;Semenova;Galina;RUS;Ivanov;Vladimir
Resistance;open;men;0;23:52:36;;211;51;FIN;Eskelinen;Joona;FIN;Lassila;Ilkka
Saarlane metsas;veteran;men;0;23:30:59;;210;138;EST;Kangur;Raul;EST;Nikopensius ;Janos
WEST 1;veteran;men;0;23:51:40;;210;146;EST;Penu;Erkki;EST;Lepp;Joe
A-Tiim;open;men;0;22:04:12;;207;13;EST;Kaljumäe;Aivo;EST;Kaljumäe;Anti
Health group;superveteran;men;0;23:30:40;;207;80;RUS;Tabakov;Mikhail;RUS;Tokhtuev;Vladimir
Strelka;superveteran;men;0;22:58:33;;206;91;RUS;Chekesov;Sergey;RUS;Popovich;Leonid
Merenäkid;open;mixed;0;20:45:07;;205;236;EST;Merenäkk;Margarete;EST;Merenäkk;Meelis
Aptumsums;superveteran;men;0;23:33:42;;205;77;LAT;Berzins;Vitolds;LAT;Drunka;Juris
Alni;veteran;men;0;22:53:47;;204;100;LAT;Brasavs-Muiznieks;Zintis;LAT;Lusis;Arne
Luistelijat;veteran;men;0;23:14:56;;204;120;FIN;Nieminen;Mikko;FIN;Pajunen;Pekka
Maren;superveteran;women;0;22:46:42;;203;178;EST;Sulg;Ene;EST;Tobreluts;Marje
Silvans;superveteran;mixed;0;23:12:50;;203;270;LAT;Busa;Liene;LAT;Buss;Miervaldis
30draugi.lv II;open;men;0;20:24:04;;202;6;LAT;Dobulis;Artis;LAT;Zuzans;Sandis
Blomes trio;open;men;0;20:55:51;;202;14;LAT;Eberhards;Jurgis;LAT;Eberhards;Renars;LAT;Eberhards;Rudolfs
Ehmunud Käbid;open;women;0;20:27:03;;201;159;EST;Ruul;Sigrid;EST;Ruul;Riti
kallakvillak;open;women;0;23:12:20;;201;163;EST;Kallak;Kaire;EST;Villak;Marju
ETM;veteran;mixed;0;22:40:13;;200;282;RUS;Repin;Igor;RUS;Rudenko;Elena
Chernushka PermKray-2;veteran;mixed;0;23:25:42;;200;278;RUS;Mihaylova;Raisa;RUS;Shadrin;Eduard
2 Martini;open;men;0;22:21:20;;199;5;LAT;Niklass;Martins;LAT;Platacis;Martins
Havi käsul;superveteran;men;0;22:57:38;;199;79;EST;Aug;Paul;EST;Olju;Tiit
SPAMMA;open;men;0;22:24:37;;197;59;LAT;Birznieks;Raitis;LAT;Vitols;Kaspars
Kobrase DUO;superveteran;women;0;23:05:24;;197;175;EST;Värton;Saima;EST;Johanson;Reet
FA! I;open;men;0;23:27:48;;197;19;EST;Salm;Jüri-Ott;EST;Veisson;Marko
MaKaVaAt;veteran;men;0;18:03:50;;196;122;LAT;Kalejs;Atis;LAT;Vabulnieks;Maris
Devil Hill Wanderers;veteran;mixed;0;21:48:23;;194;280;FIN;Törmikoski;Kai;FIN;Törmikoski;Tarja
PARma;superveteran;mixed;0;23:45:10;;193;269;RUS;Levitskii;Vladimir;RUS;Semenovykh;Olga
Terzetto;open;mixed;0;23:49:41;;193;254;RUS;Marchenko;Anastasiya;RUS;Marchenko;Dmitry
focus et oris;open;mixed;0;23:50:38;;192;221;RUS;Klimenteva;Anna;RUS;Loginov;Dmitriy
Lillenurm;ultraveteran;mixed;0;23:40:39;;191;273;EST;Nurm;Tönu;EST;Lille;Liis
2AK;veteran;mixed;0;23:03:08;;190;275;LTU;Kavaliauskas;Almiras;LTU;Kavaliauskiene;Ausra
Sunrise;veteran;women;0;23:13:18;;190;199;RUS;Buyanina;Olga;RUS;Shapkina;Darya
Centipede;veteran;women;0;23:51:13;;189;185;RUS;Krylova;Elena;RUS;Slobodenyuk;Svetlana
Chernushka Perm Kray;veteran;men;0;23:12:13;;188;105;RUS;Belkin;Sergey;RUS;Romanov;Igor
Jalo;veteran;men;0;23:36:08;;188;112;EST;Tamm;Eerik;EST;Viljamaaa;Jaanus;EST;Viru;Ülo
Liekkitiimi;open;men;0;19:14:52;;187;37;FIN;Junnila;Niko;FIN;Serenius;Timo
Experiment 626;open;mixed;0;23:25:25;;187;220;RUS;Sidorova;Elvira;RUS;Sidorov;Alexander
Kiwibird;open;mixed;0;23:38:03;;187;228;RUS;Anokhina;Galina;RUS;Ivanov;Vladimir
MaTe;open;men;0;23:29:02;;186;39;EST;Aan;Teet;EST;Tatrik;Mati
Siilid udus;veteran;mixed;0;22:16:23;;185;297;EST;Kikkas;Reelika;EST;Pool;Hannes;EST;Raja;Arvo
Marmotes;veteran;men;0;23:08:06;;185;124;LAT;Gailitis;Aivis;LAT;Viba;Guntars
STK LUKS Pol Czersk;junior;mixed;0;23:21:42;;185;206;POL;Momot;Aleksandra;POL;Zabrocki;Szymon
KiT;open;men;0;20:45:24;;184;30;RUS;Kislikh;Alexei;RUS;Tomarovsky;Anatolyi
Laatuaikaa;ultraveteran;men;0;23:12:42;;184;97;FIN;Forsblom;Lars;FIN;Reiman;Hannu
Metsakolli söbrad;superveteran;men;0;23:44:04;;184;86;EST;Kadaja;Jüri;EST;Jaagus;Jaak
OC BSU;open;men;0;21:14:30;;183;43;BLR;Davidovich;Dzmitry;BLR;Memelau;Aliaksei
Condesa;veteran;women;0;22:41:27;;182;187;EST;Kuusk;Kadi;EST;Taevere;Ehtel;EST;Lään;Anne-Ly
Avant;ultraveteran;men;0;23:46:59;;182;95;RUS;Bazanov;Aleksei;RUS;Lisenenkov;Aleksandr
Picnic na obochine-2;veteran;mixed;0;22:43:38;;181;293;RUS;Egorova;Tatiana;RUS;Levchenko;Dmitrii
Konnanimi;open;men;0;21:23:14;;180;33;EST;Ivanov;Heno;EST;Pettai;Martin
Ceriba mirst pedeja;veteran;women;0;22:31:18;;180;186;LAT;Seglina;Indra;LAT;Blumberga;Zane
Ukraine;junior;women;0;22:41:59;;179;151;UKR;Kobets;Yulia;UKR;Tkachuk;Viktoria
Baltie Zalksi;open;mixed;0;23:45:03;;179;213;LAT;Celms;Edgars;LAT;Kaskina;Baiba;LAT;Krenklis;Ivars;LAT;Malkalnietis;Gints
Medwedia;open;men;0;23:49:02;;179;40;EST;Virumäe;Alar;EST;Aasaru;Juhan
Saare malev;open;men;0;17:55:29;;178;53;EST;Linde;Jüri;EST;Tuisk;Taavi
Resnais Susurs;open;mixed;0;21:10:52;;178;244;LAT;Avotins;Maris;LAT;Gulbe;Inese
Kawe;veteran;men;0;21:13:17;;177;114;EST;Löhmus;Andres;EST;Lauri;Ago
GMT;open;mixed;0;21:37:56;;177;223;LAT;Tumass;Mareks;LAT;Martinsone;Guna
Chudovo strong;open;men;0;23:36:19;;177;15;RUS;Kostarev;Sergey;RUS;Zinin;Alexey
FRAM!;open;mixed;0;23:40:14;;176;222;RUS;Khaykara;Lidiya;RUS;Pushka;Dmitriy
M-Klubi;open;men;0;23:45:04;;176;42;EST;Ringinen;Siim;EST;Muru;Rain
Cvalajici Olihen;open;women;0;22:51:38;;175;158;CZE;Kristkova;Hana;CZE;Polaskova-Menard;Helena
Pro Sura;open;mixed;0;20:55:58;;174;242;EST;Järg;Monika;EST;Järg;Urmas
Tutivaps;veteran;mixed;0;22:06:40;;174;303;EST;Liivrand;Aivar;EST;Rinne;Eva
Team France;open;men;0;22:14:13;;174;63;FRA;Plagnol;Francois;FRA;Siewierski;Wlady
FratelliTeam;open;men;0;17:41:40;;173;22;EST;Saare;Hillar;EST;Prants;Raivo
Losiny Ostrov;open;mixed;0;23:24:05;;173;231;RUS;Novokovich;Maria;RUS;Seleznev;Sergey
Al.Yl;open;mixed;0;23:52:43;;173;210;RUS;Egorova;Yuliya;RUS;Sovetov;Alexandr
Team 45;veteran;men;0;16:42:38;;172;141;EST;Laur;Toomas;EST;Evardi;Priit
Petersburg-UV;ultraveteran;men;0;22:49:08;;172;98;RUS;Kravchenko;Victor;RUS;Nikitin;Mikhail
OK JOKA I;junior;men;0;20:30:31;;170;3;EST;Pedajas;Karel Romet;EST;Vösu;Mark Hans;EST;Marrandi;Rando
FA! II;open;men;0;21:29:22;;170;20;EST;Kenkmann;Peeter;EST;Kuusk;Pearu
Ukrainian Boys;open;men;0;22:55:44;;170;70;UKR;Khodash;Ihor;UKR;Lon;Oleksandr
Pöhja-Tartu;open;mixed;0;19:23:46;;168;243;EST;Kaseväli;Mari;EST;Lumpre;Revo
Eileia;open;mixed;0;20:04:16;;168;217;EST;Kerno;Kaimar;EST;Ruven;Annika
VV;veteran;mixed;0;23:22:17;;167;304;RUS;Veksler;Yulia;RUS;Voronchikhin;Vladimir
Bingo;veteran;men;0;23:39:02;;167;102;LAT;Plakans;Andis;LAT;Zogla;Evalds
Rajaleidjad;open;men;0;21:16:40;;166;49;EST;Aan;Aare;EST;Heiberg;Sven
JFF;veteran;mixed;0;21:45:54;;164;286;EST;Metsa;Jaan;EST;Kangilaski;Tiina
Super Berendei;open;mixed;0;23:07:40;;164;249;RUS;Gorban;Anton;RUS;Kamenkova;Natalia
Ruttu metsa;open;mixed;0;23:37:03;;164;246;EST;Toomet;Ott;EST;Toomet;Tiina
Novaator RSK;veteran;men;0;23:44:18;;164;128;EST;Märtson;Matis;EST;Päärt;Villu
7 Winds;open;men;0;23:18:55;;163;8;RUS;Karachentsev;Andrei;RUS;Kiiko;Pavel
Luxus;veteran;women;0;21:55:39;;162;194;FIN;Kaipainen;Jenni;FIN;Vuosku;Tiina
HM;superveteran;men;0;23:41:28;;162;81;EST;Merilo;Mati;EST;Tiidor;Helgo
Swamp oracles;open;men;0;16:51:51;;161;61;LAT;Bibers;Zigmunds;LAT;Rozenbergs;Eduards
Velmara;ultraveteran;women;0;23:27:02;;161;183;LAT;Bolsteina;Mara;LAT;Zjatkova;Velta
Hunt;veteran;women;0;23:24:33;;159;191;EST;Lasseron;Elina;EST;Tusis;Lea
tekutaku.lv;open;men;0;14:16:16;;158;64;LAT;Berzins;Maris;LAT;Berzins;Reinis
Eza kazocins;open;mixed;0;21:21:00;;157;219;LAT;Antuzans;Imants;LAT;Broks;Kristaps;LAT;Ostrovska;Guna;LAT;Rerihs;Dzintars
VSK Noskrien meitenes;open;women;0;19:18:14;;156;172;LAT;Stracinska;Evija;LAT;Alksne;Dina
Optimistid;superveteran;mixed;0;22:03:20;;156;268;EST;Parik;Liivi;EST;Parik;Anti
Take it easy;veteran;women;0;23:25:38;;156;201;LAT;Pilabere;Agrita;LAT;Zagere;Iveta
2K2b;open;mixed;0;23:41:36;;156;209;LAT;Birzniece;Baiba;LAT;Karnitis;Kriss
2 Oravat;open;women;0;23:34:37;;155;154;EST;Orav;Anneli;EST;Orav;Virve
Kherson-Dinamo;open;men;0;16:03:45;;154;252;UKR;Kobets;Nikolay;UKR;Kobets;Sergei
Bebri IR;veteran;women;0;23:05:39;;154;184;LAT;Laure;Ilze;LAT;Snuka;Rota
Jekaba Agentura;ultraveteran;men;0;23:20:16;;153;96;LAT;Alksnis;Uldis;LAT;Zids;Oskars
Gulbene/PuZNIS;veteran;women;0;20:20:37;;152;189;LAT;Sirma;Gerda;LAT;Zigure;Inese
Kalke;superveteran;mixed;0;22:06:53;;151;263;FIN;Isaksson;Juhani;FIN;Kekäläinen;Kaarina
SPAMMA Uber;open;men;0;23:29:00;;151;60;LAT;Strazdins;Janis;LAT;Skele;Andis
4.maina;open;men;0;17:19:17;;149;7;LAT;Putnis;Aigars;LAT;Millers;Janis
Tosin;veteran;mixed;0;18:26:19;;149;301;EST;Ploompuu;Riika;EST;Käsik;Rene;EST;Raap;Ilmar
Mehed ei nuta;open;men;0;19:46:50;;149;41;EST;Aasa;Marko;EST;Pöld;Tönu
Party-Zanky;open;women;0;22:44:09;;149;168;RUS;Orlova;Anna;RUS;Sakirskaya;Elena
The wild board;veteran;men;0;23:46:45;;149;144;ESP;Rodriguez;Daniel;ESP;Gili;Felip
Punkt leitud;veteran;men;0;15:41:03;;148;135;EST;Sankovski;Raul;EST;Lai;Ivar
LiLeLat;superveteran;women;0;21:46:08;;146;176;LAT;Lebedoka;Gunta;LAT;Seglina;Silvija
Trekkers and nerds;open;men;0;23:46:23;;145;66;RUS;Misharev;Vasiliy;RUS;Pikuz;Sergey
Klaabu ja Tige Kala;open;men;0;20:02:15;;144;32;EST;Karu;Matis;EST;Rebenits;Silver
HP-Sport team Plus;junior;women;0;23:49:08;;144;150;EST;Ustav;Kadri;EST;Pajuste;Helis
HC & Kukko;open;mixed;0;18:19:11;;143;224;FIN;Koivisto;Mirva;FIN;Vuosku;Antte
Matkajad;open;mixed;0;20:04:30;;142;235;EST;Plovits;Kaido;EST;Suga;Martin;EST;Ukkivi;Tiina
Losyashi;open;mixed;0;23:45:33;;141;233;RUS;Artamonov;Dmitrii;RUS;Milkov;Aleksey;RUS;Verkhovykh;Tatyana
Catalunya-Fubysport;open;women;0;23:45:55;;141;157;ESP;Martinez;Barbara;ESP;Font;Raquel
Surikati;open;mixed;0;16:45:34;;140;250;LAT;Upmace;Ieva;LAT;Grivins;Peteris
Higiliikur;open;men;0;20:06:06;;140;25;EST;Muhhin;Indrek;EST;Seppa;Andres;EST;Vilt;Andrus
Jaanuarimutid;open;women;0;22:46:35;;140;162;EST;Eelmaa;Ülle;EST;Pirn;Anne
Silver team;veteran;mixed;0;23:13:31;;140;298;LAT;Sture;Inese;LAT;Sturis;Valerijs
KaLa;open;men;0;23:38:44;;140;28;EST;Ruberg;Kalev;EST;Ruberg;Lauri
Ökva prölla;veteran;mixed;0;23:53:14;;140;305;EST;Antons;Maili;EST;Nokkur;Lembit
TRAILTeam;veteran;mixed;0;23:36:29;;139;302;POL;Misiaczek;Ewa;POL;Olbrycht;Janusz
Up-and-run;junior;mixed;0;21:07:49;;137;207;RUS;Loshkareva;Evgeniia;RUS;Botalov;Andrei
Lido zemu S;veteran;mixed;0;22:21:04;;136;289;LAT;Zogla;Aija;LAT;Zogla;Aivars
SK Raesport;open;men;0;20:07:09;;134;56;EST;Kippar;Raul;EST;Uuemaa;Madis
Visad Vanurid;superveteran;women;0;23:19:10;;134;182;EST;Arb;Eha;EST;Vahu;Evi
kasantsev2novgorod;superveteran;mixed;0;23:33:41;;134;266;RUS;Kazantseva;Alina;RUS;Kazantsev;Ivan
LL;superveteran;women;0;23:11:01;;133;177;RUS;Minina;Nina;RUS;Lisenenkova;Elena
SUSLIKI;open;mixed;0;18:02:04;;132;251;LAT;Alaine;Sintija;LAT;Celmina;Vizbulite;LAT;Mensikovs;Mareks
Skudras no Puzna;superveteran;women;0;21:10:29;;132;180;LAT;Vlodare;Sarmite;LAT;Grinberga;Astrida
Veli Mäen Säätiö;open;men;0;19:18:08;;131;73;FIN;Korkeakangas;Antti;FIN;Lehtimäki;Harri;FIN;Nikkola;Hannu
Vunder;open;women;0;22:30:30;;131;173;EST;Karmin;Monika;EST;Vaikjärv;Hedi
ROMANICHI;open;mixed;0;22:41:33;;131;245;LAT;Koskina;Ilva;LAT;Koskins;Romans
Nastolan Terä;superveteran;women;0;23:21:31;;131;179;FIN;Rantalainen;Arja;FIN;Rantalainen;Tuija
Irbis;open;men;0;23:35:23;;131;27;RUS;Abrosimov;Vasilij;RUS;Yakovlev;Egor
Tuuletallajad;open;mixed;0;23:40:21;;131;255;EST;Raidna;Raoul;EST;Jöesaar;Ülle;EST;Mesi;Maimu;EST;Mesi;Meelis
SUBUKSIS;veteran;women;0;23:41:54;;131;198;LAT;Lejasblusa;Anda;LAT;Zeile;Evita
Käib küll;open;men;0;16:45:36;;130;36;EST;Käärmann;Kaimo;EST;Talumaa;Toomas
Alchevsk Wanderers;superveteran;mixed;0;22:44:56;;130;259;UKR;Dritova;Tetyana;UKR;Shur;Yuriy
Kulgejad;veteran;mixed;0;23:13:14;;130;287;EST;Sipsaka;Andrus;EST;Jalakas;Inger
Tuvikeseta;open;men;0;17:08:23;;129;68;EST;Kikerpill;Lauri;EST;Mitt;Risto;EST;Mahla;Indrek
Metsas on tore!;veteran;women;0;23:07:35;;129;195;EST;Roosipuu;Maris;EST;Järv;Anu
Oskar ja söbrad;open;men;0;17:50:47;;126;46;EST;Arro;Andres;EST;Ilp;Ragnar;EST;Keiv;Inver
CGI;open;mixed;0;21:27:42;;125;215;EST;Vähi;Erkki;EST;Peiker;Kaisa
Sääsehirm;open;mixed;0;17:52:28;;124;253;EST;Jöeste;Tarvo;EST;Lilleoru;Merle
Soovahtijad;open;men;0;21:25:18;;121;58;EST;Vahi;Jaanus;EST;Soosalu;Armin
Bolton Wanderers;veteran;men;0;22:50:04;;121;103;NED;Mohammad;Ahmed;NED;Mohammed;Shahid
HBM JK;open;men;0;17:28:38;;120;24;RUS;Slavinskii;Valerii;RUS;Kuvshinov;Andrey
Hiiturit;veteran;women;0;17:35:21;;120;190;FIN;Pajunen;Tuula;FIN;Vuorenpää;Virva
Team Rolling Stones;superveteran;men;0;21:24:37;;118;92;FIN;Hovi;Kari;FIN;Nissinen;Erkki
HP-Sport team;open;mixed;0;23:16:17;;118;225;EST;Pajuste;Heiki;EST;Orav;Juula
ZOLA;superveteran;women;0;23:36:16;;118;181;RUS;Molotkova;Zoia;RUS;Uspenskaya;Larisa
TeemeKoos;veteran;mixed;0;17:11:17;;115;300;EST;Heinla;Tarmo;EST;Möek;Egon;EST;Möek;Tiia
DIVO;junior;men;0;22:50:46;;112;1;RUS;Nosyrev;Vladimir;RUS;Naumov;Dmitriy
Suusahullud;veteran;women;0;12:04:59;;110;200;EST;Saluri;Sigrid;EST;Vares;Made
HiPe;ultraveteran;mixed;0;23:42:42;;104;271;FIN;Syväterä;Hillevi;FIN;Syväterä;Pekka
Night macrame;open;women;0;22:46:57;;96;164;RUS;Grigorieva;Anastasia;RUS;Lisenenkova;Anna
Waterworld.ee;veteran;men;0;15:06:55;;95;145;EST;Sinkkonen;Markko;EST;Talviste;Einari
KK;open;men;0;20:49:21;;95;31;EST;Karin;Juhan;EST;Karu;Veiko
Nopsat;open;women;0;21:46:49;;93;165;FIN;Ahvonen;Elina;FIN;Lindqvist;Tiina
JK HERMES;superveteran;men;0;23:32:45;;92;83;EST;Soosalu;Arvo;EST;Vehlmann;Jaan
Timbuktu;veteran;women;0;17:19:48;;88;202;EST;Ainelo;Juta;EST;Einpaul;Virve
Danskerne;superveteran;mixed;0;20:50:59;;88;260;DEN;Scheye;Frede;DEN;Hansen;Lene;DEN;Munck;Svend-Erik
VS;veteran;men;0;17:39:12;;87;148;EST;Vardja;Vallo;EST;Savolainen;Silvar
Ukerdajad;open;women;0;12:20:38;;85;171;EST;Randman;Kaia;EST;Randman;Teele;EST;Metsmaa;Tiina
Walts;open;men;0;21:40:51;;62;71;LAT;Mednis;Artis;LAT;Mednis;Gatis
Ukrainian Girls;junior;women;0;21:38:59;;61;152;UKR;Stetsenko;Anastasasiya;UKR;Yanulyavichute;Eveliva
VLADAN;junior;mixed;0;10:01:16;;59;208;RUS;Solovyova;Anna;RUS;Lemesko;Vladislav
AEDlased 1;open;men;0;9:06:52;;48;11;EST;Dovbnja;Andrus;EST;Püss;Erki;EST;Hein;Mihkel
AEDlased 2;open;women;0;9:07:15;;48;155;EST;Amor;Annika;EST;Suuder;Ingrid;EST;Tamkivi;Irja
Phantom;veteran;men;0;10:01:08;;43;131;RUS;Syropiatov;Valerii;RUS;Talyzin;Igor
LRU Kiyv Ukraine;open;mixed;0;11:19:20;;43;234;UKR;Telendii;Oleksandr;UKR;Fabrychenko;Iryna
Rakvere OK;open;men;0;6:55:44;not finished;0;50;EST;Randman;Priit;EST;Kesaväli;Asso
Geniaalne Superkonn;open;women;0;11:09:58;not finished;0;161;EST;Hirv;Eleri;EST;Soots;Viivi-Anne
Marathon of Dangers;veteran;men;0;15:18:56;not finished;0;123;FIN;Holttinen;Olli-Pekka;FIN;Leppänen;Jaakko
V. Novgorod1;superveteran;men;0;0;disqualified;0;93;RUS;Zukovskiy;Aleksandr;RUS;Yan;Sergey
