"name";"age";"gender";"penalty";"time";"status";"score";"id";"member1country";"member1lastname";"member1firstname";"member2country";"member2lastname";"member2firstname";"member3country";"member3lastname";"member3firstname"
"ISOSTAR";"open";"men";0;23:33:54;;397;314;"LAT";"Krūmiņš";"Jānis";"LAT";"Jasāns";"Alberts"
"Putnu vērotāji.";"open";"men";0;23:38:15;;369;318;"LAT";"Kaminskis";"Valters";"LAT";"Platacis";"Mārtiņš"
"GuN";"veteran";"men";0;23:26:25;;352;602;"LAT";"Lucāns";"Nikolajs";"LAT";"Pikurs";"Guntis"
"Nosaukuma izdomāšana rada problēmas";"open";"mixed";0;23:48:50;;352;202;"LAT";"Magone";"Kristaps";"LAT";"Vītola";"Alma"
"Surikati";"open";"mixed";0;23:29:00;;351;505;"LAT";"Grīviņš";"Pēteris";"LAT";"Upmace";"Ieva"
"Puujalad";"open";"men";0;21:49:53;;344;310;"EST";"Zahkna";"Marek";"EST";"Muru";"Mehis";"EST";"Vilismäe";"Martin"
"Liedagi-35";"open";"mixed";0;23:30:29;;338;506;"LAT";"Precinieks";"Fadejs";"LAT";"Preciniece";"Zelma"
"Green Power Shoes";"veteran";"men";0;23:45:08;;333;601;"LAT";"Pētersons";"Gints";"LAT";"Krieviņš";"Dainis";"LAT";"Muižnieks";"Raitis"
"Pusdienas ārpus mājas";"open";"mixed";0;23:26:56;;301;514;"LAT";"Malzubris";"Mārtiņs";"LAT";"Krieviņa";"Ilze";"LAT";"Vingris";"Kaspars"
"KIKUTI-99";"open";"men";0;22:52:22;;295;320;"LAT";"Eberhards";"Jurgis";"LAT";"Eberhards";"Rudolfs";"LAT";"Eberhards";"Renars"
"Kurzemnieki";"open";"mixed";0;22:54:16;;293;523;"LAT";"Čaklis";"Imants";"LAT";"Čakle";"Ilze"
"OK Kurmis";"open";"men";0;22:37:48;;291;303;"LAT";"Endele";"Emīls";"LAT";"Vīksne";"Matīss"
"KĀPA LR";"superveteran";"mixed";0;23:33:57;;290;1101;"LAT";"Laveiķis";"Rolands";"LAT";"Grunde";"Ligita"
"Kocēni- Jaunpiebalga";"veteran";"mixed";0;23:49:19;;284;802;"LAT";"Bērziņa";"Inese";"LAT";"Bormanis";"Dainis"
"Asie Pipari";"superveteran";"men";0;23:22:29;;280;904;"LAT";"Kaulakans";"Ilmārs";"LAT";"Lācars";"Harijs"
"Slapjie pumpuri";"open";"men";0;23:21:52;;273;302;"LAT";"Čeksters";"Aigars";"LAT";"Frišfelds";"Vilnis"
"Festina Lente";"superveteran";"men";0;23:43:17;;273;902;"EST";"Eomois";"Peep";"EST";"Kuiv";"Sulev"
"ALUSALA";"veteran";"men";0;23:18:46;;272;606;"LAT";"Zvanītājs";"Arvis";"LAT";"Laķis";"Dzintars"
"Alnis XV";"veteran";"mixed";0;23:30:08;;271;804;"LAT";"Brasavs-Muižnieks";"Zintis";"LAT";"Sudura";"Ilona"
"Privātbūve";"superveteran";"men";-1;24:00:21;;268;906;"LAT";"Krauklis";"Vairis";"LAT";"Kosmočovs";"Andris"
"SuperKleperīgs meža skuvums";"open";"mixed";0;23:23:52;;259;502;"LAT";"Klepers";"Uldis";"LAT";"Klepere";"Aiva"
"Ampēriņš";"open";"mixed";0;23:46:36;;259;503;"LAT";"Apsalone";"Madara";"LAT";"Riguns";"Aleksandrs";"LAT";"Grauduma";"Ieva"
"Resnais Susurs";"veteran";"men";0;22:28:51;;255;605;"LAT";"Avotiņš";"Māris";"LAT";"Cīrulis";"Ainārs"
"EstLat 7";"superveteran";"men";0;23:38:29;;248;901;"LAT";"Tasa";"Johannes";"LAT";"Peisenieks";"Varis"
"Labrīt, koki";"open";"men";0;23:32:57;;243;316;"LAT";"Adijāns";"Kaspars";"LAT";"Vanters";"Edgars"
"4.maiņa";"open";"men";0;22:18:59;;242;315;"LAT";"Putnis";"Aigars";"LAT";"Mitčenko";"Juris"
"Malači";"superveteran";"mixed";0;23:44:24;;239;1103;"LAT";"Pekuss";"Uldis";"LAT";"Buša";"Velga"
"Crazy Sisters";"veteran";"women";0;23:38:45;;235;702;"LAT";"Zāģere";"Iveta";"LAT";"Lebedoka";"Gunta"
"OSK Sēlijas Mežs";"superveteran";"mixed";0;23:03:26;;233;1102;"LAT";"Jurāne";"Gundega";"LAT";"Druvenieks";"Aivars"
"Cerība mirst pēdējā";"veteran";"women";0;23:01:36;;224;701;"LAT";"Segliņa";"Indra";"LAT";"Blumberga";"Zane"
"Ekipējuma Pārbaude";"open";"mixed";0;23:02:02;;222;518;"LAT";"Puravs";"Toms";"LAT";"Kuļčihina";"Svetlana"
"Pēdas mežā";"veteran";"men";0;20:47:26;;221;607;"LAT";"Vabulnieks";"Māris";"LAT";"Kalniņš";"Raivis"
"22 minūtes";"open";"mixed";0;23:03:09;;219;504;"LAT";"Beldava";"Linda";"LAT";"Tumašs";"Mareks"
"VSK Noskrien Meitenes";"open";"women";0;23:04:28;;219;404;"LAT";"Alksne";"Dina";"LAT";"Stračinska";"Evija"
"eBIOpower";"open";"men";0;23:07:08;;213;304;"LAT";"Gaņģītis";"Gatis";"LAT";"Iesalnieks";"Imants"
"Zebiekstes";"open";"women";0;22:13:04;;212;405;"LAT";"Rumaka";"Maija";"LAT";"Madsena";"Ilvija"
"Turbo gliemeži";"veteran";"mixed";0;23:13:59;;211;807;"LAT";"Narels";"Jurijs";"LAT";"Jakubovska";"Aiva";"LAT";"Krastiņš";"Pēteris"
"Poikāni";"open";"mixed";0;23:00:36;;210;520;"LAT";"Poikāns";"Ansis";"LAT";"Poikāne";"Ruta"
"Nesteidzīgie pilsētnieki";"open";"mixed";0;23:39:17;;197;522;"LAT";"Sedlovs";"Valdis";"LAT";"Veipa";"Dace"
"Rankas Riksis";"open";"men";0;22:47:38;;196;307;"LAT";"Plakans";"Andis";"LAT";"Žogla";"Ēvalds";"LAT";"Žogla";"Jāzeps"
"Vai vilks?";"open";"men";0;20:06:02;;193;313;"LAT";"Inka";"Uģis";"LAT";"Višņevskis";"Gatis"
"Kawe";"veteran";"men";0;20:37:41;;193;603;"LAT";"Lauri";"Ago";"LAT";"Lohmus";"Andres"
"Galma Āpši";"open";"mixed";0;19:49:22;;192;519;"LAT";"Bidiņš";"Jānis";"LAT";"Krūkle";"Elīna"
"Daivas";"veteran";"women";0;22:18:12;;190;706;"LAT";"Ikšele";"Dace";"LAT";"Skopāne";"Aiva"
"Aļņi";"veteran";"men";0;23:08:37;;189;604;"LAT";"Dukulis";"Ilmārs";"LAT";"Lūsis";"Arne"
"Čiņčidriļčiks";"open";"men";0;23:49:41;;186;309;"LAT";"Pētersons";"Juris";"LAT";"Lecinskis";"Jānis"
"Romanichi";"veteran";"mixed";0;23:52:40;;186;803;"LAT";"Koškins";"Romāns";"LAT";"Koškina";"Ilva"
"Sinoles Sūtņi";"open";"men";0;17:54:56;;184;308;"LAT";"Jundzis";"Edijs";"LAT";"Sebris";"Aldis"
"PAULĪNES";"veteran";"women";0;22:53:02;;177;705;"LAT";"Penkule";"Silvija";"LAT";"Otaņķe";"Skaidrīte"
"LB-64";"superveteran";"men";0;19:40:35;;175;905;"LAT";"Biezais";"Jānis";"LAT";"Lukačovs";"Helmuts"
"Bebrenes";"superveteran";"women";0;23:29:24;;165;1001;"LAT";"Vabole";"Ilze";"LAT";"Purgaile";"Inese"
"Ieviņa un Pindacīša";"veteran";"women";0;22:56:18;;163;703;"LAT";"Šņuka";"Rota";"LAT";"Laure";"Ilze"
"Dream time";"veteran";"mixed";0;23:47:49;;163;809;"LAT";"Zbitkovska";"Dace";"LAT";"Paukšs";"Kārlis"
"Jēkaba Aģentūra";"ultraveteran";"men";0;23:11:39;;159;1201;"LAT";"Alksnis";"Uldis";"LAT";"Zīds";"Oskars"
"Selga nav nekāds cepumiņš!";"youth";"women";0;23:48:27;;156;101;"LAT";"Linuža";"Līga";"LAT";"Grebeža";"Annija"
"Tauriņi";"veteran";"mixed";0;20:40:09;;154;805;"LAT";"Sokolovskis";"Māris";"LAT";"Kārkliņa-Vīksne";"Iveta"
"PIENA ZOBI";"open";"mixed";0;23:00:28;;151;512;"LAT";"Fadiņš";"Edmunds";"LAT";"Poliščuka";"Katrīna"
"Aptumsums";"superveteran";"men";0;16:51:06;;149;903;"LAT";"Bērziņš";"Vitolds";"LAT";"Drunka";"Juris"
"DUBULTS NEPLĪST";"youth";"women";0;22:35:09;;145;102;"LAT";"Geduševa";"Agnese";"LAT";"Geduševa";"Anete"
"4kājas";"open";"men";0;8:54:24;;142;319;"LAT";"Bībers";"Zigmunds";"LAT";"Ozoliņš";"Raimonds"
"D_un_R";"open";"men";0;13:49:13;;141;306;"LAT";"Šapkus";"Didzis";"LAT";"Koleda";"Roberts"
"Skrudu Zūpnis";"open";"mixed";0;18:16:34;;141;501;"LAT";"Kalnāre";"Eduards";"LAT";"Pastare";"Daina"
"NKA";"open";"mixed";0;19:07:50;;141;511;"LAT";"Bandenovičs";"Madars";"LAT";"Amoliņa";"Zanda"
"Velmara";"ultraveteran";"women";0;23:06:21;;141;1301;"LAT";"Bolšteina";"Māra";"LAT";"Zjatkova";"Velta"
"Roosa Elevant";"open";"mixed";0;13:35:16;;137;521;"EST";"Iher";"Kati";"EST";"Ivanov";"Heno"
"assa";"superveteran";"women";0;23:35:25;;131;1002;"LAT";"Grinberga";"Astrīda";"LAT";"Vlodare";"Sarmīte"
"BeBri";"open";"women";0;21:39:26;;126;402;"LAT";"Beitika";"Baiba";"LAT";"Briede";"Lea"
"In Omnia Paratus";"open";"mixed";0;18:15:02;;124;508;"LAT";"Sumčenko";"Māris";"LAT";"Mātere";"Linda"
"Darba tulzna";"open";"men";0;18:52:53;;120;317;"LAT";"Umurs";"Jānis";"LAT";"Petrovs";"Maksims"
"Kolēģi";"open";"mixed";0;17:26:24;;113;516;"LAT";"Hermansone";"Liene";"LAT";"Strujevičs";"Ģirts"
"Rakstura nav!";"open";"mixed";0;14:46:01;;108;510;"LAT";"Zvīdriņa";"Dace";"LAT";"Stalīdzāns";"Didzis"
"Polārlapsas";"superveteran";"women";0;23:20:01;;105;1003;"LAT";"Tāse";"Ilze";"LAT";"Cebule";"Dace"
"Lēcējpeles";"open";"women";0;22:46:27;;97;403;"LAT";"Krēmere";"Elīna";"LAT";"Pētersone";"Dace"
"Meža pūces";"veteran";"women";0;11:37:49;;96;704;"LAT";"Vaivode";"Anete";"LAT";"Poriķe";"Inta"
"3.40";"youth";"mixed";0;9:47:41;;89;201;"LAT";"Putnis";"Roberts";"LAT";"Indriča";"Alise"
"Gandrīz Teļubauska";"veteran";"mixed";0;9:47:44;;71;806;"LAT";"Čonka";"Aija";"LAT";"Kirtovskis";"Uldis"
"TAKA";"ultraveteran";"men";0;21:08:32;;59;1202;"LAT";"Kučinskis";"Arnolds";"LAT";"Tauvens";"Andris"
"Pēc žagariņiem.";"open";"mixed";0;24:00:00;"not finished";0;509;"LAT";"Bruņenieks";"Ints";"LAT";"Meška";"Linda"
"Apakšgrāvja adipināts";"open";"men";0;24:00:00;"not finished";0;305;"LAT";"Krūze";"Mārtiņš";"LAT";"Jurjāns";"Edgars"
"4D";"veteran";"women";0;23:35:30;"out of competition";0;808;"LAT";"Zeile";"Evita";"LAT";;
"Zāģis un Zebiekste";"open";"men";0;24:00:00;"not finished";0;311;"LAT";"Ģērmanis";"Gints";"LAT";"Ģērmanis";"Uģis"