name;age;gender;penalty;time;status;score;id;member1country;member1lastname;member1firstname;member2country;member2lastname;member2firstname;member3country;member3lastname;member3firstname;member4country;member4lastname;member4firstname
Racing Rock Wrens;open;men;0;21:17:27;;3330;32;NZL;Forne;Chris;NZL;Farrant;Tim
Greig and Georgia;open;mixed;0;22:21:14;;3330;16;NZL;Whitla;Georgia;NZL;Hamilton;Greig
Osprey Packs;open;men;0;23:53:21;;3250;29;NZL;Cambridge;Tane;NZL;Slater;David;NZL;Munro;Mitch
Ultimately No Direction;veteran;men;0;23:57:52;;3210;46;NZL;Bixley;Matt;CZE;Lukes;Martin
Lightning Speed Robots;open;men;0;23:38:29;;2770;20;NZL;Thiele;Kelvin;NZL;Persson;Richard
mead team;superveteran;mixed;0;23:53:23;;2740;22;NZL;Mead;Geoff;NZL;Mead;Lisa
Peace, Love and Tofu;open;women;0;23:40:56;;2720;30;NZL;Bolt;Katie;NZL;Forne;Emily
WOULD PHIL go WEST in ANGEr;veteran;mixed;0;23:57:17;;2720;48;NZL;Wood;Phil;NZL;West;Ange
Racey Delaceys;superveteran;mixed;0;23:27:26;;2710;31;NZL;de Lacey;Emma;NZL;de Lacey;Guy
Generation Apollo;junior;men;0;23:46:06;;2680;15;NZL;Nuttall;Elisha;NZL;McDowell;Alastair
Agony of Defeet;open;mixed;0;23:20:49;;2570;2;NZL;Devine;Keri;NZL;Smith;Rob
Missing Bits;veteran;men;0;23:27:36;;2570;23;NZL;Dixon;Colin;NZL;Woods;Douglas
Kauri Coasters;veteran;men;0;23:31:03;;2560;19;NZL;Ewenson;Graeme;NZL;Ruddell;Barry
Alister & Dave;superveteran;men;0;23:35:47;;2530;3;NZL;Armstrong;Dave;NZL;Metherell;Alister
Centurions;veteran;men;0;23:43:20;;2510;9;NZL;Hearfield;Mark;NZL;Foster;Andy
Katharine and Sarah;open;women;0;23:38:55;;2500;18;NZL;Fairmaid;Sarah;NZL;Eustace;Katharine
Wayward Waikato Wogainers;veteran;men;0;23:45:21;;2460;47;NZL;Mouat;Jason;NZL;Boswell;Rolf
North and South;open;mixed;0;23:58:26;;2460;25;NZL;Warner;Glen;NZL;Kennedy;Sarah
Once were Rogainers;open;mixed;0;23:51:43;;2430;27;NZL;Nuttall;Michael;NZL;Smithson;Stephanie;NZL;Wilson;Emily
Too old men;veteran;men;0;22:38:51;;2420;42;NZL;Cleary;Peter;NZL;Harding;Mike
Ian, Wendy, Geoff;veteran;mixed;0;22:39:44;;2400;17;NZL;Huntsman;Ian;NZL;Riach;Wendy;NZL;Dillon;Geoff
The Famous Unknowns;open;mixed;0;21:26:49;;2370;38;NZL;Walsh;Ian;NZL;Robins;Mike;NZL;Blackmore;Felicity
Benny and the Jets;open;mixed;0;23:41:33;;2360;7;NZL;Blyleven;Jenni;NZL;Wordsworth;Theo
Two Stinky Girls;veteran;women;0;22:58:42;;2340;44;NZL;Steenbergen;Helen;NZL;Dunmore;Robyn
Double Vision;open;women;0;22:43:05;;2190;12;NZL;Dixon;Lara;NZL;Dixon;Abby;NZL;Dixon;Chris
One Direction;veteran;mixed;0;23:45:05;;2180;28;NZL;Shields;Richard;NZL;McIntosh;Rich;NZL;Findlay;Phillippa
The Wedgers;superveteran;men;0;23:30:43;;2140;40;NZL;Wood;Michael;NZL;Balfour;Gordon
The reuniting rogaine rekkers;open;women;0;23:19:16;;2130;39;NZL;Grant;Julie;NZL;Cunninghame;Franny;NZL;Grant;Michelle
Escaping the kids;open;mixed;0;22:15:05;;2100;13;NZL;Jennings;Kristy;NZL;Jennings;Malcolm
Team Highland Pharmacy;junior;men;0;23:00:28;;2080;36;NZL;Mckinnel;Jonty;NZL;Lennon;Jack
Action Sunday;open;mixed;0;23:39:09;;2080;1;NZL;Agnew;Aaron;NZL;Gee;Jacqui;NZL;Horn;Amy
U can cry but keep moving;open;mixed;0;22:27:31;;2070;45;NZL;Meyer;Sakkie;NZL;McDowall;Ben;NZL;Cairns;Sarah;NZL;Gavin;Dene
Flutterbys;superveteran;women;0;23:49:24;;2060;14;NZL;Mueller;Kathrin;NZL;Rogers;Val;NZL;Prince;Vivienne
Crocodile Soup;superveteran;men;0;23:05:29;;1990;10;NZL;Rea;Simon;NZL;Morrison;Derek
The Wiz Kids;superveteran;mixed;0;23:24:23;;1930;41;NZL;Millow;Wayne;NZL;Millow;Liz;NZL;Merrifield;Trevor
Tenacious Turtles;open;men;0;17:00:59;;1790;37;NZL;Tolerton;Ev;NZL;Harris;Nathan
Slippery Sneekers;open;men;0;19:20:50;;1760;34;NZL;Swamy;Ramash;CZE;Brodina;Milan
Cruisin;open;men;0;23:35:02;;1640;11;NZL;Mckinnel;John;NZL;Mckinnel;Tiaan
Limp & Lump;open;mixed;0;23:17:57;;1540;21;NZL;McGowan;Andrew;CZE;Monro;Jana
Roscole;open;mixed;0;22:50:08;;1530;33;NZL;Ranger;Nicole;NZL;Browne;Ross
Te Mata Gannets;open;mixed;0;22:40:18;;1470;35;NZL;Milne;Monique;NZL;Robertson;James
Ophir A Dram;superveteran;mixed;0;23:34:02;;1460;6;NZL;English;Richard;NZL;Faulkner;Trish
Need a lie down;veteran;mixed;0;22:51:56;;1250;24;NZL;Reid;Don;NZL;Reid;Fiona
AV Club;open;mixed;0;17:53:02;;1230;4;NZL;Morgan;Alex;NZL;Fawcett;Vetti
