name;age;gender;penalty;time;status;score;id;member1country;member1lastname;member1firstname;member2country;member2lastname;member2firstname;member3country;member3lastname;member3firstname;member4country;member4lastname;member4firstname
Калинин-Шведов;open;men;0;23:52:09;;224;108;RUS;Kalinin;Oleg;RUS;Shvedov;Andrey
Шавлакова-Ермакова;open;women;0;23:42:35;;217;208;RUS;Shavlakova;Anna;RUS;Ermakova;Nadezda
Королев-Тонис;open;men;0;23:50:52;;213;39;RUS;Korolev;Alexey;RUS;Tonis;Alexander
Мирошкин-Мирошкин-Коробко-Шемятихин;open;mixed;0;23:32:50;;212;24;RUS;Miroshkin;Nikolay;RUS;Miroshkin;Sergey;RUS;Korobko;Anna;RUS;Shemyatikhin;Dmitriy
Минаков-Минаков;open;men;0;23:31:23;;208;111;RUS;Минаков;Алексей;RUS;Минаков;Александр
Гордиенко-Проценко;open;men;0;23:49:16;;189;79;RUS;Гордиенко;Антон;RUS;Проценко;Михаил
Зайцев-Лавров;open;men;0;23:44:29;;180;169;RUS;Зайцев;Андрей;RUS;Лавров;Антон
Шешуков-Зарина;open;mixed;0;22:40:39;;171;13;RUS;Sheshukov;Alexandr;RUS;Zarina;Viktoria
Якимов-Скрипко;open;men;0;23:28:00;;170;55;RUS;Якимов;Александр;RUS;Скрипко;Алексей
Куликов-Саблин-Яворский;open;men;0;23:43:05;;169;91;RUS;Куликов;Роман;RUS;Саблин-Яворский;Гарыня
Сафонов-Сафонова;veteran;mixed;-5;24:04:28;;169;105;RUS;Сафонов;Александр;RUS;Сафонова;Ирина
Савченко-Лукашов;veteran;men;0;23:46:01;;168;174;RUS;Савченко;Вячеслав;RUS;Лукашов;Юрий
Мазина-Мазин;open;mixed;0;23:47:56;;165;38;RUS;Мазина;Татьяна;RUS;Мазин;Евгений
Никитин-Андрусов;veteran;men;0;23:35:33;;157;31;RUS;Никитин;Леонид;RUS;Андрусов;Павел
Цветаева-Крысанов;veteran;mixed;0;23:43:03;;154;57;RUS;Цветаева;Галина;RUS;Крысанов;Анатолий
Тохтуев-Табаков-Щепанюк;superveteran;men;0;23:39:00;;149;60;RUS;Тохтуев;Владимир;RUS;Табаков;Михаил;RUS;Щепанюк;Тадеуш
Жегусов-Копелевич;superveteran;men;0;23:40:37;;149;32;RUS;Жегусов;Олег;RUS;Копелевич;Александр
Чернышов-Лукин;superveteran;men;0;23:40:00;;148;59;RUS;Чернышов;Игорь;RUS;Лукин;Михаил
Михеева-Галкина;veteran;women;0;23:45:46;;148;152;RUS;Mikheeva;Nina;RUS;Galkina;Marina
Золотых-Золотых;veteran;mixed;0;22:49:56;;142;34;RUS;Золотых;Андрей;RUS;Золотых;Екатерина
Клюкин-Русаков;open;men;0;23:55:25;;140;56;RUS;Клюкин;Сергей;RUS;Русаков;Сергей
Сабиров-Петухов-Горячкин;open;men;0;23:55:55;;140;26;RUS;Сабиров;Григорий;RUS;Петухов;Олег;RUS;Горячкин;Андрей
Максимов-Черный-Науменко;veteran;mixed;0;23:50:49;;138;48;RUS;Максимов;Владимир;RUS;Черный;Михаил;RUS;Науменко;Елена
Димитров-Губашов;veteran;men;0;23:56:32;;137;41;RUS;Димитров;Борис;RUS;Губашов;Валерий
Митрошенков-Манжай;open;men;0;23:06:20;;135;83;RUS;Митрошенков;Игорь;RUS;Манжай;Игорь
Лукин-Никонов;open;men;0;23:46:43;;135;36;RUS;Лукин;Сергей;RUS;Никонов;Михаил
Самойлов-Михайлова;veteran;mixed;0;23:39:52;;130;49;RUS;Самойлов;Алексей;RUS;Михайлова;Раиса;RUS;Шадрин;Эдуард
Чакле-Чаклис;open;mixed;0;23:31:26;;129;220;RUS;Чакле;Илзе;RUS;Чаклис;Имантс
Ваточкин-Лукина;open;mixed;0;22:53:35;;126;78;RUS;Ваточкин;Евгений;RUS;Лукина;Анна
Нилов-Мордирос;junior;men;0;22:58:20;;124;76;RUS;Нилов;Александр;RUS;Мордирос;Сергей
Посадский-Ганжа-Апухтин;open;men;0;23:43:53;;123;12;RUS;Посадский;Алексей;RUS;Ганжа;Иван;RUS;Апухтин;Михаил
Павлов-Бакулин;open;men;0;18:19:00;;120;155;RUS;Павлов;Николай;RUS;Бакулин;Алексей
Жиров-Жуков-Темяков;superveteran;men;0;22:41:39;;120;46;RUS;Жиров;Владимир;RUS;Жуков;Александр;RUS;Темяков;Иван
Комов-Козлова;veteran;mixed;0;23:30:58;;120;81;RUS;Комов;Владимир;RUS;Козлова;Ирина
Кривуша-Кривуша;superveteran;mixed;0;22:59:52;;119;15;RUS;Кривуша;Владимир;RUS;Кривуша;Феоктиста
Денщик-Помыкалов;open;men;0;22:25:32;;118;29;RUS;Денщик;Игорь;RUS;Помыкалов;Дмитрий
Комин-Бойко;veteran;mixed;-29;24:28:04;;117;3;RUS;Комин;Игорь;RUS;Бойко;Анна
Черкесов-Давыдова;veteran;mixed;0;23:52:14;;115;23;RUS;Черкесов;Сергей;RUS;Давыдова;Юлия
Слепов-Корнилов-Слепова;superveteran;mixed;0;23:37:25;;113;75;RUS;Слепов;Вячеслав;RUS;Корнилов;Александр;RUS;Слепова;Елена
Калашников-Калашников-Битков-Симеренко;open;mixed;0;22:36:14;;106;16;RUS;Калашников;Андрей;RUS;Калашников;Артем;RUS;Битков;Дмитрий;RUS;Симеренко;Ольга
Егорова-Бухвалов;open;mixed;0;23:31:33;;106;88;RUS;Егорова;Юлия;RUS;Бухвалов;Сергей
Авраменко-Субботина;veteran;women;0;19:29:53;;105;58;RUS;Авраменко;Анна;RUS;Субботина;Светлана
Филимонов-Сахапова;veteran;mixed;0;23:17:17;;103;6;RUS;Филимонов;Александр;RUS;Сахапова;Миляуша
Векслер-Ворончихин;veteran;mixed;0;23:53:36;;103;54;RUS;Векслер;Юлия;RUS;Ворончихин;Владимир
Аверьянов-Барановский;open;men;0;23:50:29;;102;17;RUS;Аверьянов;Андрей;RUS;Барановский;Валерий
Зинин-Костарев;open;men;0;20:42:18;;99;67;RUS;Зинин;Алексей;RUS;Костарев;Сергей
Кукуева-Евграфов;veteran;mixed;0;23:32:23;;97;33;RUS;Кукуева;Ирина;RUS;Евграфов;Валерий
Шапкина-Егорова;veteran;women;0;23:32:00;;96;82;RUS;Шапкина;Дарья;RUS;Егорова;Татьяна
Илгач-Лугинина;open;mixed;0;23:57:11;;95;87;RUS;Илгач;Георгий;RUS;Лугинина;Ольга
Афанасьев-Афанасьев-Богатов;open;men;0;22:40:28;;94;62;RUS;Афанасьев;Алексей;RUS;Афанасьев;Игорь;RUS;Богатов;Роман
Резяпкин-Медвецкий;open;men;0;14:58:04;;93;84;RUS;Резяпкин;Александр;RUS;Медвецкий;Евгений
Царев-Анохина;open;mixed;0;23:33:33;;92;121;RUS;Царев;Максим;RUS;Анохина;Галина
Михайлов-Михайлова;veteran;mixed;0;15:40:13;;90;65;RUS;Михайлов;Владимир;RUS;Михайлова;Валентина
Сидорова-Сидоров;open;mixed;0;19:56:59;;90;40;RUS;Сидорова;Эльвира;RUS;Сидоров;Александр
Яковлев-Яковлев;open;men;0;20:27:11;;88;70;RUS;Яковлев;Юрий;RUS;Яковлев;Евгений
Боталов-Лошкарёва;junior;mixed;0;23:47:34;;86;8;RUS;Боталов;Андрей;RUS;Лошкарёва;Евгения
Коптева-Коноваленко;open;mixed;0;21:28:14;;78;129;RUS;Коптева;Татьяна;RUS;Коноваленко;Федор
Шестаков-Дыкун;open;men;0;21:00:55;;77;80;RUS;Шестаков;Артём;RUS;Дыкун;Павел
Васильев-Васильев;open;men;0;23:50:27;;77;135;RUS;Васильев;Сергей;RUS;Васильев;Михаил
Тюленев-Судас;open;mixed;0;16:59:36;;76;44;RUS;Тюленев;Сергей;RUS;Судас;Ольга
Эдуардов-Беляев-Зимина;open;mixed;0;7:41:05;;67;124;RUS;Эдуардов;Александр;RUS;Беляев;Николай;RUS;Зимина;Наталья
Кратенко-Сосницкая;veteran;mixed;0;11:00:19;;62;179;RUS;Кратенко;Владимир;RUS;Сосницкая;Анна
Храновский-Милый;open;men;0;23:12:14;;61;148;RUS;Храновский;Владимир;RUS;Милый;Андрей
Наумов-Носырев;junior;men;0;23:15:40;;56;9;RUS;Наумов;Дмитрий;RUS;Носырев;Владимир
Кузнецова-Мезрин;open;mixed;0;14:57:59;;53;52;RUS;Кузнецова;Юлия;RUS;Мезрин;Алексей
Ростковская-Овсянникова;open;women;0;18:59:37;;46;128;RUS;Ростковская;Ксения;RUS;Овсянникова;Влада
Френлах-Казарновский;junior;men;0;11:03:34;;45;221;RUS;Френлах;Давид;RUS;Казарновский;Кирилл
Чубуков-Лемешко;junior;men;0;9:05:54;;36;10;RUS;Чубуков;Даниил;RUS;Лемешко;Владислав
Лопатин-Щербатых;open;mixed;0;11:44:33;;32;27;RUS;Лопатин;Святослав;RUS;Щербатых;Татьяна
Цвик-Прошин;open;men;0;16:54:38;;28;51;RUS;Цвик;Дмитрий;RUS;Прошин;Владимир
Коршунов-Варыга;open;mixed;0;7:07:09;;27;30;RUS;Коршунов;Евгений;RUS;Варыга;Ольга
Перминова-Ноздрюхин;ultraveteran;mixed;0;11:51:14;;19;63;RUS;Перминова;Валентина;RUS;Ноздрюхин;Сергей
Зубалий-Моисеева;open;women;0;7:36:39;;5;137;RUS;Зубалий;Анастасия;RUS;Моисеева;Анна
Темяков-Бугрова;open;mixed;0;24:49:38;overtime;0;68;RUS;Темяков;Андрей;RUS;Бугрова;Диана
Султанов-Юсупов;open;men;0;10:54:08;not finished;90;25;RUS;Султанов;Максим;RUS;Юсупов;Альберт
