id;gender;age;member1lastname;member1firstname;member1country;member2lastname;member2firstname;member2country;member3lastname;member3firstname;member3country;member4lastname;member4firstname;member4country;name;time;original_score;penalty;score
8;men;open;Kalinin;Oleg;RUS;Solovyev;Konstantin;RUS;;;;;;;Волга-Урал;24:02:54;242;3;239
9;men;open;Miroshkin;Nikolay;RUS;Panov;D.;RUS;;;;;;;Дети болот;23:47:33;226;0;226
40;men;veteran;Savchenko;V.;RUS;Tonis;Alexander;RUS;;;;;;;O-Run for Fun;23:53:00;202;0;202
58;men;open;ЯКИМОВ;С.;RUS;ЕФИМОВ;А.;RUS;;;;;;;Проклятые женами;23:26:45;197;0;197
93;mixed;open;Agafontsev;Yuriy;RUS;Galitarova;Anastasia;RUS;;;;;;;Гольфстрим;23:06:07;194;0;194
10;men;open;САМАРЦЕВ;?;RUS;СЕРГЕЕВ;?;RUS;СОРОКИН;П.;RUS;;;;Ночью в поле с конем;23:57:06;186;0;186
52;men;open;ОСТАНКОВ;Д.;RUS;ДУРНОВ;Б.;RUS;;;;;;;VRN-СДЮШОР №18;23:20:53;185;0;185
66;men;superveteran;ШОСТАЦКИЙ;А.;RUS;ЖЕГУСОВ;О.;RUS;;;;;;;кОлесо;23:53:56;182;0;182
7;men;open;ИЛГАЧ;?;RUS;ШУБИН;?;RUS;ТАБОЛИН;?;RUS;;;;StruGGle!;23:51:48;178;0;178
57;men;veteran;ЛУЧИНИН;Г.;RUS;КОНСТАНТИНОВ;С.;RUS;;;;;;;Нижегородские олени;24:05:51;184;6;178
20;mixed;open;Popov;R.;RUS;Cuchlo;T.;RUS;Bogatyrev;M.;RUS;;;;Хемотаксис-Veloforma.net;23:39:33;174;0;174
31;women;open;Burlinova;Anna;RUS;Zimina;Natalia;RUS;;;;;;;Blondie;23:49:33;172;0;172
41;men;veteran;КУРЧАКОВ;В.;RUS;ХАЛЯПИН;А.;RUS;;;;;;;Ski-alp с прицепом;23:14:10;169;0;169
79;mixed;veteran;МИХАЙЛОВ;В.;RUS;МИХАЙЛОВА;В.;RUS;;;;;;;Легенда35;23:46:33;165;0;165
78;mixed;veteran;САФОНОВ;А.;RUS;САФОНОВА;И.;RUS;;;;;;;Кураган;23:48:57;162;0;162
68;men;superveteran;ЛУКИН;М.;RUS;ЧЕРНЫШЕВ;И.;RUS;;;;;;;Красногорск;24:02:56;165;3;162
101;mixed;open;ХАЗОВА;О.;RUS;ЯКУНИН;Ю.;RUS;;;;;;;Последний путь;23:46:55;159;0;159
71;men;superveteran;КОПЕЛЕВИЧ;А.;RUS;СЕМИЧЕВ;И.;RUS;;;;;;;Петербург-Омск;23:52:13;159;0;159
51;men;open;КУЛИКОВ;Р.;RUS;ПИКУЗ;С.;RUS;;;;;;;Plus ultra;23:54:06;156;0;156
19;mixed;open;ДЕНЩИК;?;RUS;ГОРЯЧКИН;;RUS;СУДАС;О.;RUS;;;;Притроман;23:41:39;155;0;155
14;mixed;junior;ЕРЁМИН;?;RUS;КОДНЕВ;?;RUS;ЗАЙЦЕВА;М.;RUS;;;;Children of Sysanin;22:18:24;154;0;154
46;men;junior;ЛЯШКОВ;Е.;RUS;ВОЛКОВ;Т.;RUS;;;;;;;Venceremos;22:20:37;151;0;151
12;men;open;РОЩИН;?;RUS;АРЗУМАНОВ;?;RUS;КОЛЕСОВ;С.;RUS;;;;Теплый Стан;22:53:41;151;0;151
50;men;open;ЛЕПИН;А.;RUS;МАМОНТОВ;Е.;RUS;;;;;;;Galaxy;23:49:08;150;0;150
95;mixed;open;АРТЕМОВ;И.;RUS;ЧИСТЯКОВА;М.;RUS;;;;;;;Иван да Марья;23:38:40;146;0;146
67;men;superveteran;МОЛОТКОВ;А.;RUS;КОМИН;И.;RUS;;;;;;;КОМОД;24:00:56;147;1;146
32;women;open;Zinina;A.;RUS;Vetrova;E.;RUS;;;;;;;losiny53rus;22:00:59;142;0;142
87;mixed;junior;КУРБАТОВА;А.;RUS;ПОГРЕБНЯК;С.;RUS;;;;;;;ВИФК;23:11:45;141;0;141
59;men;open;АФАНАСЬЕВ;А.;RUS;АФАНАСЬЕВ;И.;RUS;;;;;;;Пряники;22:39:09;135;0;135
11;men;open;КАЛАШНИКОВЫ;?;RUS;БИТКОВ;Д.;RUS;;;;;;;Тверь-КБ;23:45:59;135;0;135
36;women;open;ВЕСЕЛКОВА;Д.;RUS;МОИСЕЕВА;А.;RUS;;;;;;;Семь вёрст / M.A.D.;23:02:09;134;0;134
63;men;junior;АКСЕНОВ;А.;RUS;ЧЕРНОВ;В.;RUS;;;;;;;Четкие пацаны;23:07:09;134;0;134
64;men;superveteran;ТОХТУЕВ;В.;RUS;ЩЕПАНЮК;Т.;RUS;;;;;;;Группа здоровья;23:39:24;134;0;134
53;men;open;КОРОЛЕВ;А.;RUS;БАРЕЕВ;Д.;RUS;;;;;;;Волжские просторы;17:34:09;132;0;132
56;men;open;ПИНЧУК;М.;RUS;ШМИДТ;П.;RUS;;;;;;;Мастерская счастья;22:51:24;132;0;132
45;men;veteran;КАЗАНЦЕВ;Д.;RUS;СМАЗНЕВ;С.;RUS;;;;;;;ОДЮЦЕиК;23:47:07;131;0;131
75;mixed;veteran;КОЗЛОВА;И.;RUS;КОМОВ;В.;RUS;;;;;;;Пых-Пых;23:49:55;131;0;131
96;mixed;open;САВЧЕНКО;В.;RUS;СЕРГЕЕВА;А.;RUS;;;;;;;ИТМОшники;22:39:03;130;0;130
82;mixed;veteran;КРАТЕНКО;В.;RUS;СОСНИЦКАЯ;А.;RUS;;;;;;;Рязань-Приозерье;23:56:45;130;0;130
48;men;open;СОЛОМЕННОВ;С.;RUS;АСТАХОВ;П.;RUS;;;;;;;ACCO;20:03:44;129;0;129
72;men;ultraveteran;ЛИСЕНЕНКОВ;А.;RUS;ЕМЕЛЬЯНОВ;Е.;RUS;;;;;;;Авант;23:12:25;129;0;129
83;mixed;veteran;ТЕРЕШИН;С.;RUS;МИЗОНОВА;В.;RUS;;;;;;;СерВер;23:45:06;129;0;129
4;mixed;veteran;МАКСИМОВ;?;RUS;ЧЕРНЫЙ;?;RUS;НАУМЕНКО;?;RUS;КОНЦЕВО;?;RUS;Радуга-22;23:09:08;127;0;127
60;men;open;АФАНАСЬЕВ;И.;RUS;СЕЛИВЕРСТОВ;Е.;RUS;;;;;;;Селиверстов-Смирнов;20:18:18;126;0;126
55;men;open;КАНАКОВ;О.;RUS;ЦАРЕВ;М.;RUS;;;;;;;Доценты;23:50:30;125;0;125
65;men;superveteran;ЧЕРКЕСОВ;С.;RUS;ВЕКШИН;Ю.;RUS;;;;;;;Группа продленного дня;23:56:04;124;0;124
80;mixed;veteran;ДЕМИДОВ;А.;RUS;ПАВЛОВА;Т.;RUS;;;;;;;Нижегородское ополчение;23:37:51;121;0;121
106;mixed;superveteran;МАРТЫНОВ;В.;RUS;КАПУСТЯН;И.;RUS;;;;;;;КаМар;22:40:31;119;0;119
34;women;open;НЕСТЕРОВА;И.;RUS;ФЕДОРОВА;А.;RUS;;;;;;;Броуновское движение;22:17:27;116;0;116
