name;age;gender;penalty;time;status;score;id;member1country;member1lastname;member1firstname;member2country;member2lastname;member2firstname;member3country;member3lastname;member3firstname
Estonian ACE Adventure Team;open;men;0;23:56:17;;4040;281;EST;Eensaar;Silver;EST;Eensaar;Rain;EST;Tammemäe;Timmo
Pinola-Jäppinen;open;men;0;23:49:50;;3860;280;FIN;Pinola;Jukka;FIN;Jäppinen;Eero
Kadarbiku Kanged;veteran;mixed;0;23:54:33;;3550;230;EST;Soots;Viivi-Anne;EST;Hallikma;Heiti
Omega-Vipsport.ru;open;men;0;23:55:32;;3530;221;RUS;Kalinin;Oleg;RUS;Shvedov;Andrey
ACE;open;mixed;0;23:55:58;;3430;228;EST;Sulg;Mariann;EST;Lambot;Karli
Quinn Baldwin;veteran;mixed;0;23:34:51;;3410;151;AUS;Quinn;Julie;AUS;Baldwin;David
eco baltia / cesis.lv;veteran;mixed;0;23:54:28;;3310;295;LAT;Liepina;Anita;LAT;Kaminskis;Valters
Dennis and Andrew;open;men;0;23:43:39;;3280;267;USA;Wilkinson;Dennis;USA;Peterson;Andrew
Bulgarian-Latvian Friendship;open;men;0;23:48:01;;3230;173;LAT;Ledins;Peteris;BUL;Nachev;Nikolay
CDNavarra;veteran;men;0;23:41:57;;3220;208;ESP;Pascual;Roberto;ESP;Urquizu;Jorge
Tortoise;veteran;men;0;23:54:18;;3110;217;AUS;Williams;Paul;AUS;Morkel;Andre
Farrant-Whitla;open;mixed;0;23:41:36;;3070;150;NZL;Whitla;Georgia;NZL;Farrant;Tim
OK Kape;open;mixed;0;23:56:54;;3060;294;EST;Loorits;Neeme;EST;Vanjuk;Merike
GJ/WEDALI;open;mixed;0;23:18:08;;3030;172;USA;Bakken;Justin;USA;Chandler;Mari
MerGeo;veteran;men;0;23:52:07;;2970;137;USA;Bone;Eric;USA;Gusiatnikov;Vladimir
DART-nuun;open;men;0;23:43:23;;2910;226;USA;Rinn;Aaron;USA;Hayes;Matt
Eureka;superveteran;men;0;23:24:50;;2840;189;AUS;Gray;Rodney;AUS;Lawford;Geoff
Existential Purple Thunderbolts;veteran;men;0;23:41:24;;2830;201;NZL;Wood;Phil;NZL;Jarvis;Robert
Speedy Goats;veteran;men;0;23:42:46;;2830;187;USA;Masalkov;Vadim;USA;Balter;Greg
SPLAV - X-Race.info;veteran;women;0;23:52:21;;2830;156;RUS;Galkina;Marina;RUS;Mikheeva;Nina
M&M's;open;men;0;23:19:32;;2800;107;RUS;Minakov;Alex;RUS;Minakov;Alexander
No Bruce;superveteran;mixed;0;23:35:10;;2770;143;AUS;Robinson;Richard;NZL;Prince;Vivienne
Untamed Madathlete 2;veteran;men;0;23:52:04;;2710;183;USA;Grimm;Eric
Belgorod;veteran;men;0;23:44:33;;2680;180;RUS;Savchenko;Viatcheslav;RUS;Lukashov;Yuriy
L & K;open;women;0;23:40:59;;2670;136;NZL;Bolt;Katie;NZL;Prince;Lara
TAKA;veteran;men;0;23:49:22;;2660;207;LAT;Ivans;Peteris;LAT;Lisovskis;Normunds
Team Road Trip;open;women;0;23:59:48;;2660;108;CAN;Rehn;Nicki;CAN;Pye;Liza
SUTMAP;veteran;men;0;23:46:40;;2650;259;GBR;Sutcliffe;Jonathan;AUS;Hotchkis;Mike
Bones;veteran;men;0;23:25:56;;2630;224;USA;Quinn;Jason;USA;Malone;Roy
Tim Tam Thor-pedo;veteran;women;0;23:25:30;;2600;144;AUS;Barnes;Tamsin;AUS;Egerton;Thorlene
ISC;superveteran;men;0;23:50:09;;2560;186;EST;Kivikas;Arvo;EST;Tasa;Johannes
Elfi;superveteran;mixed;0;23:56:26;;2560;214;LAT;Caklis;Imants;LAT;Abola;Alida
Alpine Shop;veteran;men;0;23:03:12;;2510;257;USA;Frei;David;USA;Sona;Jeff
Derek and Ted;superveteran;men;0;23:42:21;;2470;268;AUS;van Geldermalsen;Ted;AUS;Morris;Derek
Vignette-MJ;veteran;mixed;0;22:43:27;;2410;164;USA;Beard;Marcy;USA;Beard;John
Hail to the Chimp;open;men;0;23:39:53;;2380;157;CAN;Toms;Brad;CAN;Eaton;Dave
Havacrack;veteran;men;0;17:09:25;;2370;182;AUS;Imbert;Mark;NZL;Sikma;Tim
TEAM Ajari;veteran;mixed;0;23:57:16;;2320;130;JPN;Murakoshi;Shin;JPN;Tajima;Rika
Racey Delaceys;superveteran;mixed;0;23:43:58;;2310;192;NZL;de Lacey;Emma;NZL;de Lacey;Guy
Northern Ghosts;open;mixed;0;23:07:59;;2300;219;CAN;Forseille;Angela;CAN;Lessard;Jean-Michel
Heart of the Woods;open;men;0;23:39:22;;2300;124;USA;Coker;Jeff;USA;DuBois;Michael
KAPA VR;superveteran;mixed;0;22:54:58;;2280;234;LAT;Kukk;Volli;LAT;Kukka;Ruta
Kapa LR;superveteran;mixed;0;23:51:06;;2280;255;LAT;Laveikis;Rolands;LAT;Grunde;Ligita
Sky9;open;men;0;22:57:00;;2270;176;BLR;Kazitov;Maxim;UKR;Tertychnyi;Gennadii
Partaher;superveteran;men;0;23:44:14;;2270;262;CZE;Zdrahal;Tomas;CZE;Herdegen;Ondrej;CZE;Albert;Frantisek
Olaine;superveteran;mixed;0;23:52:49;;2260;202;LAT;Sinke;Juris;LAT;Sinke;Arija
Map Gurus;veteran;men;0;23:10:04;;2200;140;CAN;Colgan;Jeremy;USA;Young;Alan
Rosavtobank;open;mixed;0;23:11:32;;2190;159;RUS;Arzumanov;Alexey;RUS;Ryazanskaya;Nadezda
Here Be Dragons;open;mixed;0;23:57:01;;2160;274;AUS;Watson;Megan;NZL;Harris;Nick
Bimberi;superveteran;mixed;0;23:15:20;;2150;166;AUS;Douglass;Jeannie;AUS;Simpson;Ron
Elixir;veteran;men;0;23:42:29;;2140;250;USA;Feucht;Andrew;USA;Ohlrich;Miles
Team Penalty;veteran;men;0;16:03:04;;2120;242;FIN;Lehtonen;Juha;FIN;Lehtonen;Mika
GearJunkie;open;mixed;0;22:37:02;;2120;253;USA;Karpov;Andrei;USA;Korsch;Emily
Orienteering Utah;open;men;0;23:31:14;;2110;198;USA;Hoag;Ian;USA;Harte;Canice
Cariboo Silvertips;superveteran;men;0;23:51:40;;2100;194;CAN;Chubb;Bryan;CAN;Rankin;Leo
Easy;veteran;mixed;0;18:27:23;;2090;167;LAT;Actins;Aigars;LAT;Lapina;Ilze
Going Halves;superveteran;men;0;23:52:03;;2080;288;NZL;Armstrong;Dave;NZL;Metherell;Alister
Mt Difficult Vets;ultraveteran;men;0;23:36:45;;2070;220;AUS;Dent;Tim;AUS;Taylor;Rob;AUS;Anderson;Graham
Hellarewe Mk II;ultraveteran;men;0;23:37:17;;2050;103;NZL;English;Richard;NZL;Wood;Michael
BRIDA132;superveteran;men;0;23:48:29;;2050;222;CAN;Rennie;Bruce;USA;Harbuck;John
OMEGA;veteran;mixed;0;22:05:37;;2040;287;RUS;Yashchenko;Sergey;RUS;Yashchenko;Maria
Wild Rose;open;men;0;23:33:16;;2030;227;CAN;Jarmula;Bart;CAN;Heilman;James
Aussie Goldpanners;veteran;mixed;0;23:51:22;;2000;246;AUS;Robinson;Helen;AUS;Busch;Graeme
Triangle AR;veteran;men;0;23:23:06;;1990;158;USA;Thompson;Brian;USA;Butler;Sean;USA;Eaglin;Ron
4L;veteran;mixed;0;23:20:52;;1970;114;EST;Leppik;Lauri;EST;Leppik;Lea
Young and Beautiful;superveteran;mixed;0;23:22:25;;1960;240;USA;Fillebrown;Sandy;USA;Gagarin;Peter
Mona Green;veteran;mixed;0;23:22:26;;1960;296;LAT;Zalaiskalna;Velga;LAT;Zalaiskalns;Maris
Duerden Family;open;mixed;0;23:28:54;;1950;118;AUS;Duerden;Andrew;AUS;Duerden;Rochelle
Azimut-KOFE;superveteran;men;180;24:17:52;;1950;216;RUS;Kopelevich;Aleksandr;RUS;Zhegusov;Oleg
Liedagi-35;open;mixed;0;23:24:02;;1940;256;LAT;Precinieks;Fadejs;LAT;Visnevska-Preciniece;Zelma
The Kiwi Oldies;ultraveteran;mixed;0;22:31:53;;1930;101;NZL;Kennedy;Bill;NZL;Kennedy;Anne;NZL;Squires;Peter
GHOing Steady;superveteran;mixed;0;23:21:46;;1930;113;CAN;Kitowski;Ray;CAN;Kitowski;Terri
Recalculating...;open;mixed;0;23:11:56;;1910;148;USA;Bridgeman;Stina;USA;Moore;Brian
Kvasir, Mimer and Vafthrudnir;open;men;0;23:36:42;;1910;282;SWE;Omberg;Larsson;USA;Korniliev;Pavel;USA;Kelsey;Keegan
Milton Basement Racers;open;mixed;0;22:30:43;;1890;125;CAN;Grant;Tim;CAN;Kelly;Audrey
Odyssey AR;veteran;men;0;23:46:55;;1880;197;USA;Kinsell;Jeremy;USA;Hagerman;Shane
Cromagnons;open;men;0;23:33:24;;1860;104;JPN;Okabe;Jun;JPN;Yoneda;Yasutaka
Flutterbys;superveteran;women;0;23:36:40;;1860;105;NZL;Rogers;Val;NZL;Mueller;Kathrin
Midnight Sun;veteran;men;0;23:46:07;;1850;154;AUS;Kricker;David;AUS;Stodart;Duncan
Topographically Challenged;open;men;0;23:20:41;;1840;249;USA;Gibbons;Jeremy;USA;Mertes;Monte
3 Amicable Amigo's;veteran;mixed;0;23:26:32;;1830;168;NZL;Forbes;Joanna;NZL;Harrow;Rob;NZL;Minehan;Mark
Wanderers;veteran;men;0;22:49:43;;1820;241;CAN;Matrosovs;Kevin;CAN;Olson;Joe
Avant;ultraveteran;men;0;23:38:16;;1790;223;RUS;Lisenenkov;Aleksandr;RUS;Emelianov;Evgenii
hotlikeme;superveteran;mixed;0;23:16:25;;1760;175;NZL;Collins;Nick;NZL;Sanderson;Annie
Phast Generation;superveteran;men;0;23:39:59;;1760;178;USA;Leonard;Charlie;USA;Brake;Glen
Blue Ridge Halfwaythere;open;mixed;0;21:41:52;;1730;290;USA;Lin;Victor;USA;Richardson;Beverly
Nightcrawlers;ultraveteran;mixed;0;23:23:12;;1730;199;USA;Smith;Eric;USA;Smith;Mary
Team Lupine Racing USA;open;mixed;0;23:21:23;;1720;270;USA;Pearson;Paula;USA;Zorilla;Jason;USA;Schnell;Rick
Morden Nomads;veteran;mixed;0;23:32:58;;1720;179;RUS;Kukueva;Irina;RUS;Evgrafov;Valery
Silent Chasers;open;men;0;22:50:12;;1690;264;USA;Nicolas;Phil;USA;Knitter;Ryan
www.rogainer.ru;open;men;0;23:37:40;;1690;276;RUS;Nikonov;Mikhail;RUS;Shmidt;Pavel
KP;open;men;0;23:41:33;;1680;232;RUS;Alexei;Kislikh;RUS;Repin;Igor
Nga Rakau;veteran;mixed;0;23:45:25;;1670;109;NZL;Struthers;Mark;NZL;Windross;Annette
Kawe;veteran;men;0;21:31:42;;1660;153;EST;Lauri;Ago;EST;Lohmus;Andres
M&S;veteran;men;0;22:59:05;;1660;161;RUS;Berlin;Sergey;USA;Pekour;Mikhail
D&D;veteran;mixed;0;23:15:27;;1620;218;USA;Lavrov;Dmitry;USA;Serebryanik;Diana
Rea Brothers;veteran;men;0;22:49:20;;1610;149;IRL;Rea;Simon;IRL;Rea;Justin
Team Midwest Mountaineering;veteran;men;0;16:42:54;;1600;260;USA;Wentzel;Peter;USA;Flowers;Clark
Over Yawnder;ultraveteran;men;0;23:51:25;;1600;138;USA;Laird;Bud;USA;Brucker;Jeff
Proceeding On;ultraveteran;women;0;23:37:32;;1580;152;USA;Crawford;Sharon;AUS;Spriggs;Robin
Rabid Gophers;veteran;men;0;23:04:31;;1550;247;USA;Cashen;Ben;USA;Nichols;Jim
Tabasco;veteran;mixed;0;23:39:32;;1550;142;USA;Smith;Mike;USA;Fahey;Amy
Globetrekkers;superveteran;mixed;0;23:44:07;;1550;278;USA;Hudson;Ron;USA;Andersen;Karen
Offwidth;veteran;men;0;23:49:49;;1550;291;USA;Graube;Peter;RUS;Engovatov;Daniel
Dark Horse;veteran;mixed;0;21:48:07;;1530;271;USA;Butcher;Bill;USA;Guertin;Mary;USA;Darby;David
Neil Rob;superveteran;men;0;23:03:39;;1530;211;AUS;Gardner;Robin;AUS;Phillips;Neil
And then the water ran up hill...;veteran;men;0;22:52:53;;1510;134;USA;Minto;Robert;USA;Waller;David
Roo-gainers (restart);open;mixed;0;23:35:37;;1500;302;AUS;Fowler;Gill;AUS;Mackay;Joel
Adventure Racing Stockholm;open;men;0;20:58:46;;1470;277;CAN;Ivarsson;Tommy;CAN;Holmen;Magnus
Manny's;open;mixed;0;23:13:29;;1450;132;USA;Frank;Alex;USA;Armstrong;Tamara
Mighty Morphin Power Rogainers;open;men;0;23:58:46;;1450;145;USA;Nuss;Patrick;USA;Radin;Mike
Boondock Harriers;open;men;0;23:47:16;;1420;174;CAN;Dixon-MacCallum;Graham;CAN;MacCallum;Ian
DG Team;open;mixed;0;23:50:24;;1420;177;RUS;Dvinyaninova;Yekaterina;RUS;Glukhov;Yevgeniy
Ridgerunners;veteran;mixed;0;22:41:44;;1410;235;USA;McCurry;Gordon;USA;McCurry;Nancy
Milt's Stop & Eat;veteran;mixed;0;23:01:57;;1400;283;USA;Ballengee;Danelle;USA;Laprade;William
Almost Tested Positive;superveteran;men;0;18:18:24;;1390;300;USA;Morse;Clinton;USA;Cote;JJ;USA;Linder;Ernst
HalFastAsleep;veteran;mixed;0;23:49:58;;1370;193;USA;Wyatt-Mair;Gavin;USA;Kuestner;Sue
Dakota Boys;open;men;0;22:01:22;;1360;225;USA;Morey;Nathan;USA;Uecker;Phil
Apis Extremis;veteran;men;0;22:01:43;;1360;133;USA;Langton;Bill;USA;Crane;David
SSTO;open;men;0;23:43:52;;1340;245;USA;Daniel;Steve;USA;Nauman;Andy;USA;Murphy;John
The Donner Party;open;men;0;22:42:09;;1330;171;USA;Rodgers;Matthew;USA;Rodgers;Trent
JFF;veteran;mixed;0;23:26:18;;1330;139;EST;Kangilaski;Tiina;EST;Metsa;Jaan
Good Guys Green;open;men;0;23:22:41;;1300;237;RUS;Yusupov;Rustam;RUS;Nikolaev;Dmitry
Some Things;junior;men;0;23:37:28;;1300;122;USA;Hubsch;Will;USA;Hubsch;Ben;USA;Kratka;Martin
A&S;open;mixed;0;23:56:05;;1300;275;USA;Sergueeva;Svetlana;RUS;Berlin;Andrey
usKiwi;open;mixed;0;20:54:50;;1290;116;NZL;Nugteren;Helen;USA;Stoesz;Chad;USA;D. Smith;Eric
Johnny & Sisters;open;mixed;0;23:10:17;;1290;297;LAT;Zalaiskalna;Beata;LAT;Zalaiskalna;Annija Anna;LAT;Zalaiskalns;Janis
Yin yang;superveteran;mixed;0;23:34:17;;1290;112;USA;Lotze;Ken;USA;Johnson;Carol
The Scramblers;open;mixed;0;22:57:45;;1270;239;USA;Hanrahan;John;USA;Lester;Babbie;USA;Jacquin;Ken
Monkey's Fist / Old Shoes;veteran;mixed;0;22:24:16;;1260;265;USA;Garnett;Greg;USA;Davis;David;USA;Cannon Fisher;Sarah
Dry Diapers;open;mixed;0;22:34:34;;1260;119;RUS;Zubaliy;Anastasia;RUS;Pinchuk;Maxim
Overcommitted Parents;veteran;mixed;0;23:31:00;;1260;184;USA;Gottsacker;Patrick;USA;Powel;Jinnet
Kalliany-Kalliany;superveteran;mixed;0;23:59:37;;1260;236;AUT;Kalliany;Rainer;AUT;Kalliany;Susanne
Southern Stragglers;veteran;men;0;23:30:42;;1250;106;NZL;Williams;Rex;NZL;Jackson;Peter;NZL;Pooch;Vincent
Green Triangle;open;mixed;0;23:53:23;;1240;196;JPN;Tanabe;Yoichi;JPN;Suzuki;Makoto;JPN;Kamiishi;Akiko
Monmon club;open;men;0;23:12:51;;1220;102;JPN;Moteki;Takahiko;JPN;Ebi;Masanao
Anomalous;open;mixed;0;22:56:45;;1210;128;USA;Sauer;Joyce;USA;Lappe;Trapper
HoHum;superveteran;women;0;23:21:45;;1210;229;USA;Good;Keg;USA;McNerney;Lisa
M squared;veteran;men;210;24:20:02;;1210;273;USA;Battiston;Matt;USA;Wilke;Mike
Team Tubac;veteran;mixed;0;21:09:46;;1180;111;USA;Poe;Yvonne;USA;Poe;Brad;USA;Bach;Gerry
Boulder Dashers;superveteran;men;0;23:35:18;;1180;129;USA;Bundschuh;Pete;USA;Walsh;Bob
VO Team;superveteran;mixed;0;22:39:10;;1170;238;USA;Doverov;Valeriy;USA;Rachitskaya;Olga
Durand Durand;veteran;mixed;0;23:53:00;;1170;188;USA;Durand;Clare;USA;Durand;Steve
AmeLats;open;mixed;0;16:53:10;;1160;215;LAT;Cakle;Ilze;USA;Vitolins;Andis
The BeeRingers;open;mixed;0;23:05:06;;1130;243;USA;Beringer;Eric;USA;Beringer;Carrie;USA;Brogley;Sarah
Tree Huggers;veteran;women;0;23:35:53;;1130;212;CAN;Campbell;Barb;CAN;Brown;Heather
Lobsters For All;open;mixed;0;23:30:29;;1100;169;USA;Rycroft;Thomas;USA;Rycroft;Erin
Green Team;open;women;0;22:52:30;;1030;195;USA;Jensen;Rebecca;USA;Cassata;Julie
Jersey girls;ultraveteran;women;0;23:37:43;;980;160;USA;Popova;Nadezhda;USA;Dickinson;Judith
GHOSLO;ultraveteran;mixed;0;22:45:48;;960;131;CAN;Waddington;Jim;CAN;Waddington;Sue
Keeping Up with Carly;veteran;mixed;0;23:08:28;;960;289;GBR;Robertson;Tracey;USA;Quinn;David
Arctic Fox / Guarana-Mai;open;mixed;0;9:19:53;;950;261;RUS;Frenklakh;Yakov;SWE;Ericksson;Mattias
Moscow University Ski Team;open;men;0;19:27:34;;950;203;RUS;Sorokin;Alexander;RUS;Kulakov;Pavel
American Woodcocks;open;men;0;21:35:12;;950;121;USA;Robards;Curt;USA;Smith;Sam
K-ON-DOR;superveteran;mixed;0;22:52:51;;950;213;RUS;Onoprienko;Tatiana;RUS;Doroshenko;Vitaliy
BaKi;superveteran;mixed;0;23:57:52;;950;209;RUS;Bazhenova;Olga;RUS;Kiyl;Yury
Vignette KD;veteran;men;0;14:03:56;;930;146;USA;Fiebig;Kipley;USA;Bogle;David
Where's North?;veteran;men;0;23:24:47;;890;206;USA;Abney;Kevin;USA;Tallman;Stan
Troll Toll;open;mixed;0;22:13:34;;840;233;USA;Mason;Andrew;USA;Mason;Julia
(BR+CH)*AD;veteran;men;0;18:04:41;;800;272;USA;Rogowski;Brad;USA;Schmidt;Chad
Les Lapins du Desert;veteran;mixed;0;23:18:53;;800;231;USA;Birks;Ron;USA;Douglas;Kathi
Shaken Not Stirred;open;men;0;22:55:28;;790;244;USA;Passinsky;Viktor;USA;Wooster;Kevin
Redwood Map Roamers;veteran;mixed;0;20:45:01;;730;147;USA;Cusworth;Bill;USA;Cusworth;Heidi
Merged Travel;veteran;men;0;23:39:24;;700;301;SVK;Kratka;Milan;USA;Haller;Gordon;USA;O'Neil;Kier
Kherson-Dinamo;junior;mixed;0;21:41:04;;670;299;UKR;Kobets;Yulia;UKR;Kushnir;Igor
Wanderers;superveteran;women;0;23:06:04;;650;279;CAN;Wenberg;Susan;CAN;Donald;Shirley
Himalayan Blackberries;open;women;0;22:58:48;;640;162;USA;Farrah;Terry;USA;Parpia;Zarina
Better Than Zero;open;women;0;23:25:52;;620;285;USA;Byers;Kate;USA;Pachaud;Eleanor
Mad Scientists;veteran;mixed;0;22:40:42;;610;252;RSA;Graz;Michael;RSA;Graz;Heather
Uppity Women;veteran;women;0;23:07:49;;550;127;USA;Bundschuh;Lex;USA;Ruutopold;Eva
Guarana-MAI;open;mixed;0;18:37:50;;530;123;RUS;Karpinskaya;Oxana;RUS;Frenklakh;David
Team Barking Frogs;veteran;mixed;0;18:11:19;;370;293;USA;Kirby;Paulette;USA;Evans;Toby
MARS Brothers;veteran;men;0;7:55:53;;330;292;USA;Rodrigues;Michael;USA;Rodrigues;Matthew
CIOR Plus One;veteran;mixed;0;8:09:12;;330;269;USA;Gardner;Edward;USA;Harging;Mal
Cockeyed Optimists;open;women;0;21:54:51;;220;200;USA;Quinlan;Becky;USA;Volz;Vivian
Energy > Technique;open;mixed;1220;24:42:33;;0;170;USA;Storey;Lisa;USA;Peterson;Kevin;USA;Kolar;Mladen
Roo-gainers;open;mixed;0;0;withdrawn;0;110;AUS;Fowler;Gill;AUS;Mackay;Joel;AUS;Whitten;Phil
Sasqwatchers;ultraveteran;mixed;0;0;withdrawn;0;185;USA;Reddick;Bob;USA;Reddick;Pat;USA;Lew;Ken
Alpha-D;veteran;men;0;0;withdrawn;0;190;RUS;Khalyapin;Alexander;RUS;Tonis;Alexander
Bivouac Southerly Storm;open;men;0;0;withdrawn;0;286;NZL;Hamilton;Greig;NZL;Smithson;Michael
