name;penalty;score;km;time;gender;age;id;member1firstname;member1lastname;member1country;member2firstname;member2lastname;member2country;member3firstname;member3lastname;member3country;status
;0;4400;90.3;23:51:43;men;open;209;Greig;HAMILTON;NZL;Chris;FORNE;NZL
;0;3880;80.8;23:32:41;mixed;open;44;Rob;PRESTON;AUS;Kathryn;PRESTON;AUS
;0;3650;79.8;23:58:54;men;open;115;Nicholas;MULDER;RSA;Shane;THROWER;NZL
;0;3570;80.8;23:43:20;men;veteran;326;Oleg;KALININ;RUS;Andrey;SHVEDOV;RUS
;0;3520;74.7;23:39:00;men;open;223;Tim;FARRANT;NZL;Tane;CAMBRIDGE;NZL
;0;3500;75.4;22:56:51;men;veteran;56;Rob;WALTER;AUS;Paul;CUTHBERT;AUS
;0;3350;70.6;23:39:17;men;veteran;158;Phil;WOOD;NZL;Rob;JARVIS;NZL
;0;3300;72.6;23:35:47;men;open;280;Serge;KUROV;AUS;Tim;BOOTE;AUS
;0;3270;67.4;23:37:34;men;veteran;250;Andre;MORKEL;AUS;Paul;WILLIAMS;AUS
;0;3250;70.4;23:45:36;men;open;172;David;WILLIAMS;AUS;Ronnie;TAIB;AUS
;0;3240;66.0;23:17:54;mixed;open;187;Grace;CRANE;AUS;Matthew;CRANE;AUS
;0;3210;74.2;23:16:23;women;open;164;Georgia;WHITLA;NZL;Lara;PRINCE;NZL
;0;3210;68.6;23:45:07;men;veteran;145;Bruce;ARTHUR;AUS;Craig;FEUERHERDT;AUS
;0;2970;68.1;23:55:31;men;veteran;296;Ben;CORRY;AUS;Shane;LEWIS;AUS
;0;2930;67.1;23:34:09;men;veteran;39;Matt;BIXLEY;NZL;Martin;LUKES;NZL
;0;2930;71.3;23:53:47;men;veteran;247;Jan;TOJNAR;CZE;Miroslav;SEIDL;CZE
;0;2900;60.7;23:19:40;men;youth;205;Jackson;BURSILL;AUS;Nick;MONTGOMERY;AUS
;0;2900;67.7;23:30:50;men;superveteran;108;Rod;GRAY;AUS;Geoff;LAWFORD;AUS
;0;2870;63.0;23:54:39;men;superveteran;180;Mike;HOTCHKIS;AUS;Neil;HAWTHORNE;AUS
;0;2740;62.5;23:38:10;men;open;207;Paul;GUARD;AUS;Tony;SCOTT;AUS
;0;2690;61.0;23:40:02;women;open;202;Katie;BOLT;NZL;Emily;FORNE;NZL
;0;2690;57.9;23:56:08;mixed;veteran;31;Andrew;SMITH;NZL;Toni;BACHVAROVA;NZL
;0;2680;62.7;23:43:57;men;superveteran;215;David;ROWLANDS;AUS;James;RUSSELL;AUS
;0;2670;61.5;23:37:28;men;open;185;Robb;SIMPSON;NZL;Nick;HARRIS;NZL
;0;2650;63.7;23:20:51;mixed;open;218;Jacobus;VAN ZYL;RSA;Janneke;LEASK;RSA
;0;2650;58.0;23:35:44;mixed;veteran;171;Andrew;HAIGH;AUS;Nicole;HAIGH;AUS
;0;2650;57.4;23:41:37;mixed;veteran;100;Aigars;ACTINS;LAT;Ilze;LAPINA;LAT
;0;2600;60.6;23:21:08;mixed;open;81;Kieran;MACDONELL;AUS;Clare;LONERGAN;AUS
;0;2590;62.0;23:38:29;women;veteran;162;Nina;MIKHEEVA;RUS;Marina;GALKINA;RUS
;0;2590;62.0;23:51:07;mixed;superveteran;124;Uldis;PEKUSS;LAT;Velga;BUSA;LAT
;0;2580;56.0;23:33:00;men;veteran;310;Timothy;SIKMA;AUS;Grant;PEPPER;AUS
;0;2580;58.5;23:34:23;women;open;57;Gill;FOWLER;AUS;Jess;BAKER;AUS
;0;2570;54.1;23:05:39;men;superveteran;9;Andy;MACQUEEN;AUS;Ian;BROWN;AUS
;0;2550;58.7;23:22:06;mixed;veteran;249;Lauri;LEPPIK;EST;Lea;LEPPIK;EST
;0;2550;68.3;23:42:54;mixed;youth;311;Volodymyr;BEZDITNIY;UKR;Sergey;NAGORNYUK;UKR;Anastasia;BASYUK;UKR
;0;2530;58.3;23:31:22;men;veteran;13;Gary;CARROLL;AUS;Owen;HORTON;AUS
;0;2520;58.9;23:44:37;men;veteran;179;Steve;COOPER;AUS;David;NICOLSON;AUS
;0;2490;62.6;23:31:26;men;veteran;48;Darren;SMITH;AUS;Paul;ELBY;NZL
;0;2470;52.6;23:25:26;mixed;open;140;Jasmine;ELSON;AUS;Craig;MOTTERSHEAD;AUS
;0;2470;60.4;23:49:59;men;superveteran;355;Paul;HOOPMANN;AUS;Desmond;NORMAN;AUS
;0;2470;57.2;23:51:06;men;veteran;27;Jonathan;SUTCLIFFE;GBR;Andrew;BAKER;AUS
;0;2450;50.1;23:11:17;men;open;152;Gleb;BELOV;AUS;Tim;PLOZZA;AUS
;0;2450;60.7;23:50:14;men;open;359;Martin;DENT;AUS;Brad;WHITE;AUS
;0;2440;54.0;23:40:25;women;open;219;Susie;SPRAGUE;AUS;Selina;STOUTE;AUS
;0;2430;53.6;23:35:34;men;ultraveteran;177;Merv;TREASE;AUS;Vic;SEDUNARY;AUS
;0;2430;52.3;23:52:30;men;youth;351;Levi;HIBBERT;NZL;Tom;SPENCER;NZL
;0;2420;62.4;23:16:29;men;youth;211;Tristan;WHITE;AUS;Mitchell;LINDBECK;AUS
;0;2400;56.8;23:25:21;women;open;146;Nicki;REHN;CAN;Linda;KILPATRICK;AUS
;0;2400;55.3;23:35:55;mixed;veteran;349;Jenni;BLYLEVEN;NZL;Peter;MONTGOMERY;NZL
;0;2400;51.9;23:38:11;women;veteran;254;Jenny;CASANOVA;AUS;Zara;SODEN;AUS
;0;2380;55.9;23:15:25;women;veteran;97;Plaxy;PURICH;AUS;Susanne;CASANOVA;AUS
;0;2370;54.0;22:58:30;men;superveteran;46;Douglas;WOODS;NZL;Colin;DIXON;NZL
;0;2370;61.0;23:24:56;men;open;186;Bruce;GREENHALGH;AUS;Steve;SULLIVAN;AUS;Andrew;SLATTERY;AUS
;0;2370;55.8;23:37:57;mixed;open;22;Kevin;HUMPHREY;AUS;Kath;COPLAND;NZL
;0;2370;53.8;23:38:20;men;open;40;Adam;POWER;AUS;Mark;WILSON;AUS
;0;2360;52.1;22:43:42;men;open;212;Craig;COWAN;AUS;Lee;RICE;AUS
;0;2360;55.7;23:33:58;mixed;open;95;Heike;TORGGLER;ITA;Simone;GRASSI;ITA
;0;2360;58.5;23:45:12;men;open;327;Paul;MONKS;AUS;Rodney;POLKINGHORNE;AUS
;0;2360;52.0;23:52:06;men;veteran;159;Ronald;WEIBRECHT;AUS;Martin;JACKSON;AUS
;0;2350;56.8;23:16:04;men;veteran;25;Tim;COCHRANE;NZL;Isak;MEYER;NZL;Rob;GRIFFITHS;NZL
;0;2340;53.8;22:31:39;women;veteran;61;Ildze;STRAUME;LAT;Ilze;CAKLE;LAT
;0;2330;50.3;23:29:09;men;open;242;Adrian;GARNETT;AUS;Mathew;SMITH;AUS
;0;2320;59.8;23:55:50;mixed;open;170;Neeme;LOORITS;EST;Kaidi Keir;KUKK;EST
;0;2310;56.0;23:23:28;men;open;277;Ben;CIRULIS;AUS;David;ELLIS;AUS
;0;2290;55.9;22:57:30;men;veteran;74;Matt;BACON;AUS;Scott;TAYLOR;AUS
;0;2290;48.0;23:53:02;mixed;veteran;256;Aleksander;PRITSIK;EST;Heidi;SILD;EST
;0;2280;53.3;23:23:02;women;veteran;24;Thorlene;EGERTON;AUS;Linda;DAVIS;AUS
;0;2270;58.8;22:59:48;men;superveteran;317;Imants;CAKLIS;LAT;Varis;PEISENIEKS;LAT
;0;2270;50.4;23:47:22;men;ultraveteran;257;Johannes;TASA;EST;Arvo;KIVIKAS;EST;Tonu;NURN;EST
;0;2260;53.7;23:23:16;men;open;20;Lee;COADY;AUS;James;MCQUILLAN;AUS
;0;2250;58.5;23:41:05;men;veteran;318;Federico;CALDINI;ITA;Marco;CASTAGNERI;ITA
;0;2230;53.0;23:24:22;mixed;superveteran;151;Rolands;LAVEIKIS;LAT;Ligita;GRUNDE;LAT
;0;2220;54.7;22:58:17;mixed;veteran;266;Luke;HAINES;AUS;Kerrilee;HAINES;AUS
;0;2220;57.8;23:43:12;mixed;veteran;193;Rika;TAJIMA;JPN;Shin;MURAKOSHI;JPN
;0;2200;50.8;23:40:16;mixed;open;52;Andrew;DUERDEN;AUS;Rochelle;DUERDEN;AUS;George;RUZEK;AUS
;0;2170;53.0;23:47:21;men;open;221;James;BAILIE;AUS;Thomas;BANKS;AUS
;0;2160;49.0;22:48:56;men;veteran;243;Tim;MCINTYRE;AUS;Paul;FRYLINK;AUS
;0;2150;52.5;23:40:28;men;ultraveteran;174;Derek;MORRIS;AUS;Ian;HERBERT;AUS
;0;2140;50.3;23:44:00;men;open;333;Hugo;LEE;AUS;Oliver;LEE;AUS
;0;2130;47.8;23:01:33;men;veteran;33;Michael;CANN;AUS;Andrew;CANN;AUS
;0;2130;52.7;23:25:20;mixed;superveteran;183;Emma;DE LACEY;NZL;Guy;DE LACEY;NZL
;0;2120;54.4;23:06:54;men;open;29;Dane;ROBERTS;AUS;Aaron;COLES;AUS
;0;2120;48.9;23:22:21;women;open;203;Aiva;JAKOVELA;LAT;Mara;LEITANE;LAT
;0;2110;55.6;23:31:33;men;open;16;Alex;MORGAN;AUS;Errol;BEBBINGTON;AUS
;0;2100;48.6;23:39:02;mixed;superveteran;153;Jean;DOUGLASS;AUS;Ron;SIMPSON;AUS
;0;2090;51.9;23:08:37;men;open;325;Tim;LEANE;AUS;Rodney;ANGELO;AUS;James;TERRY;AUS
;0;2090;49.8;23:39:11;women;veteran;23;Christine;BROWN;AUS;Karen;PEDLEY;AUS
;20;2090;45.3;24:01:27;men;superveteran;165;Dave;ARMSTRONG;NZL;Alister;METHERELL;NZL
;0;2080;48.6;23:39:52;men;open;77;Lukas;CANN;AUS;Steve;WALLIS;AUS
;0;2080;52.3;23:41:31;mixed;superveteran;21;David;BARLOW;AUS;Carey;BARLOW;AUS
;0;2070;53.6;23:37:13;men;open;147;Paddy;MELDRUM;AUS;Duncan;JESSEP;NZL
;0;2060;60.2;23:34:57;men;veteran;160;James;HAYWARD;AUS;Bruce;MACAULAY;AUS;Mark;FREEMAN;AUS
;0;2050;55.7;23:26:12;mixed;veteran;72;Christine;PERRY;AUS;Craig;KEELING;AUS;Dave;TALBOT;AUS
;30;2030;51.7;24:02:08;mixed;superveteran;19;Craig;COLWELL;AUS;Evelyn;COLWELL;AUS
;0;1970;57.0;22:59:01;men;open;101;Chun Ting;NG;HKG;Chor Kin;LAW;HKG
;0;1970;51.7;23:32:53;mixed;veteran;190;Helen;ROBINSON;AUS;Graeme;BUSCH;AUS
;0;1950;46.6;23:19:42;men;veteran;226;Jon;GLANVILLE;AUS;David;POLAND;AUS;Martin;ETHERINGTON;NZL
;0;1940;49.4;23:29:06;men;veteran;188;John;MCKINNEL;NZL;Stew;GEDDES;NZL
;0;1930;53.6;23:25:47;mixed;veteran;208;Marcy;BEARD;USA;John;BEARD;USA
;0;1910;46.1;22:55:36;women;open;116;Mirjam;KAESTLI;AUS;Zoe;RADFORD;AUS
;0;1910;44.4;23:30:18;women;superveteran;169;Vivienne;PRINCE;NZL;Val;ROGERS;NZL;Kathrin;MUELLER;NZL
;0;1900;41.2;22:34:19;women;veteran;350;Cath;CHALMERS;AUS;Sophie;GILES;AUS
;0;1900;53.0;23:20:20;mixed;youth;84;Ciara;SMART;AUS;Nic;PITTMAN;AUS
;0;1890;41.6;23:25:28;men;open;314;Peter;LUK;NZL;Iain;ROBERTS;AUS
;0;1880;54.9;23:42:58;men;veteran;82;Brett;WILSON;AUS;Terry;MCCLELLAND;AUS
;0;1870;44.4;23:28:17;men;veteran;47;Geoffrey;BARNES;AUS;Gregor;WILSON;AUS
;0;1870;44.9;23:42:59;mixed;veteran;65;Ed;STEENBERGEN;AUS;Tracey;PERRY;NZL
;0;1850;46.8;23:18:54;men;veteran;150;Graham;ATKINS;AUS;Greg;LANE;AUS
;0;1840;43.1;23:44:50;mixed;veteran;6;Mark;STRUTHERS;NZL;Annette;WINDROSS;NZL;Dennis;LITT;NZL
;0;1840;45.8;23:53:11;men;superveteran;129;Oleksandr;LETYCHEVSKYI;UKR;Paul;SHARP;AUS
;0;1830;46.4;22:34:35;mixed;veteran;261;Lisa;CUTFIELD;AUS;Nick;LHUEDE;AUS
;0;1830;49.3;23:28:45;men;open;240;Heno;IVANOV;EST;Sven;HEIBERG;EST
;0;1830;48.0;23:30:20;men;youth;228;Max;MESSENGER;AUS;Fergus;MACLEOD;AUS;Aston;COX;AUS
;0;1820;46.9;23:43:18;women;youth;168;Kelsey;HARVEY;AUS;Alison;BURRILL;AUS
;0;1820;47.1;23:55:12;mixed;superveteran;132;Geoff;HEARNE;AUS;Bryan;MCCLINTOCK;AUS;Maree;MCCLINTOCK;AUS
;0;1810;45.0;23:16:07;women;veteran;62;Helen;STEENBERGEN;AUS;Robyn;DUNMORE;NZL
;0;1810;53.8;23:43:20;mixed;open;71;Darryl;SMITH;AUS;Jessica;FULLER-SMITH;AUS
;0;1800;46.2;23:18:55;men;veteran;4;Jon;SMITH;AUS;Mike;BROADBENT;AUS
;0;1780;46.3;23:32:31;women;open;272;Alexa;MCAULEY;AUS;Belinda;BRIGHT;AUS
;0;1770;47.2;23:05:09;mixed;open;111;Mark;PORTER;AUS;Olivier;FAHY;AUS;Annika;DANIELSSON;AUS
;0;1770;46.4;23:23:03;men;open;7;Eugene;ROBSON;NZL;Peter;JACKSON;NZL
;0;1770;43.9;23:25:29;men;ultraveteran;73;Robert;TUCKER;AUS;Peter;MILNES;AUS
;0;1760;46.8;22:43:10;men;ultraveteran;105;Colin;MOCK;AUS;Grant;BATTERSBY;AUS
;0;1750;46.1;23:36:01;mixed;youth;267;Bo;DAVIE;AUS;Jarin;GIBBONS;AUS
;0;1740;48.5;20:38:24;men;veteran;103;Jason;HOLLARD;AUS;Andrew;POWELL;AUS
;0;1740;44.8;23:41:11;mixed;open;80;Trevor;PAYNTER;AUS;Clare;PAYNTER;AUS
;0;1730;50.0;16:29:52;men;open;93;Alex;MINAKOV;RUS;Alexander;MINAKOV;RUS
;0;1730;51.5;23:31:25;men;youth;130;Thomas;ETHERIDGE;AUS;William;TRIBE;AUS
;0;1720;47.2;19:42:32;mixed;open;176;Jamie;STEWART;NZL;Penny;KANE;NZL
;0;1720;47.6;22:19:23;men;open;206;Keith;CONLEY;AUS;Michael;LOUBSER;AUS
;0;1720;43.0;22:46:49;men;superveteran;18;Simon;REA;NZL;Mark;HEARFIELD;NZL
;0;1710;48.3;21:14:05;mixed;veteran;346;Prue;MCLEAN;AUS;Ken;MCLEAN;AUS
;0;1710;42.7;23:06:15;mixed;veteran;199;Michael;DUNBAR;AUS;Susan;BERGER;AUS;Verena;TINNING;AUS
;0;1700;41.4;21:20:29;mixed;veteran;64;Ken;YOUNG;AUS;Kelly;YOUNG;AUS
;0;1690;41.8;22:56:45;mixed;open;38;Craig;MCCONNOCHIE;NZL;Madelaine;ROSEVEAR;AUS
;20;1690;41.9;24:01:54;mixed;open;276;Ian;GORDON;AUS;Anna;GORDON;AUS
;0;1680;46.0;23:11:33;mixed;veteran;248;Brett;SPARKES;AUS;Kerryn;RIM;AUS
;0;1670;47.8;22:58:17;men;open;274;Thomas;EWERS-REILLY;AUS;David;DEANY;AUS
;0;1670;40.1;23:40:37;men;open;233;Geoff;DAVIS;AUS;Ben;LEVIN;AUS;Daniel;JENKINS;AUS
;0;1670;45.0;23:43:20;men;open;332;Anton;STEKETEE;AUS;Mark;CORBETT;AUS
;0;1660;43.9;23:35:35;mixed;open;283;Stephanie;SMITHSON;NZL;Michael;NUTTALL;NZL
;0;1650;42.5;22:15:57;mixed;superveteran;102;Vera;KRAJCOVA;CZE;Pavel;KRAJCA;CZE
;0;1650;46.8;22:46:55;women;open;15;Jacqueline;DUKINO;AUS;Vetti;FAWCETT;AUS
;0;1650;44.8;23:09:44;women;open;1;Kate;CORNER;AUS;Emma;MUNZBERG;AUS
;0;1640;40.6;23:05:50;women;open;139;Lesa;MUIR;AUS;Tomie;PFEIFFER;AUS
;0;1640;41.4;23:36:01;men;superveteran;330;Phil;GIDDINGS;AUS;Rob;MASON;AUS
;0;1620;43.1;23:20:25;mixed;superveteran;76;Robyn;LIDDLE;AUS;Dave;LIDDLE;AUS
;0;1610;43.8;23:41:54;men;veteran;123;Boris;DIMITROV;RUS;Mark;HOWELL;AUS
;0;1600;47.8;23:42:54;mixed;open;86;Todd;PANIETZ;AUS;Elyse;CRIPPS;AUS
;0;1590;38.7;19:38:02;men;veteran;114;Peter;IRISH;AUS;Wayne;MERRY;AUS;Roger;PALMER;AUS
;0;1590;44.0;22:17:11;mixed;superveteran;313;Grant;JEFFREY;AUS;Gail;DAVIES;AUS
;0;1580;46.9;21:28:11;men;veteran;192;Guy;SCHUBERT;AUS;Marcus;BAILEY;AUS
;0;1580;39.1;23:08:14;men;open;8;Isaac;FORMAN;AUS;Paul;MUNZBERG;AUS
;0;1570;44.5;22:43:13;men;superveteran;66;Martin;DEARNLEY;AUS;Graham;FIELD;AUS
;0;1570;43.0;22:44:39;mixed;ultraveteran;118;Volli;KUKK;LAT;Ruta;KUKKA;LAT
;0;1550;39.9;23:31:54;men;ultraveteran;144;Tim;DENT;AUS;Rob;TAYLOR;AUS
;10;1540;40.5;24:00:15;mixed;superveteran;28;Gavin;WYATT-MAIR;USA;Susan;KUESTNER;USA
;0;1500;38.0;22:42:34;men;ultraveteran;184;John;ANDERSON;AUS;Ted;WOODLEY;AUS
;0;1500;37.3;22:46:39;mixed;open;309;Kerry;HALL;AUS;Zoe;GAMBLE;AUS
;0;1480;39.0;22:58:06;men;superveteran;157;Robin;GARDNER;AUS;Neil;PHILLIPS;AUS
;0;1480;42.5;23:52:30;mixed;open;149;Michelle;PHILLIPS;AUS;Col;FINK;AUS;Richard;PHILLIPS;AUS
;0;1470;40.1;20:59:11;men;veteran;269;Andrew;PASZKOWSKI;AUS;Andrew;EARLE;AUS
;0;1460;37.6;21:43:41;men;open;37;Steven;HANLEY;AUS;Alex;RAMSEY;AUS
;0;1460;37.7;22:47:55;mixed;veteran;216;Janet;WILSON;NZL;Graham;PETERS;NZL;Yvette;COTTAM;NZL
;0;1460;36.4;22:52:29;men;open;361;Vivien;DE REMY DE COURCELLES;AUS;Michael;ALLEN;AUS
;0;1450;39.0;23:43:57;women;open;220;Sarah;BUCKERFIELD;AUS;Claire;BUTLER;AUS
;0;1440;39.1;16:52:26;men;open;352;Ben;GREENWOOD;AUS;Hamish;LESLIE;AUS
;0;1440;37.8;23:22:47;men;open;360;Lachlan;HALLETT;AUS;Andrew;SCOTT;AUS
;0;1430;41.2;22:57:00;men;veteran;58;Guy;ONEILL;AUS;Adam;WOODS;AUS
;0;1430;43.1;23:34:17;mixed;veteran;113;Nerida;LIDDLE;AUS;Duncan;RANCE;AUS
;0;1410;45.9;22:33:31;men;veteran;343;Richard;OLD;AUS;Rob;MARLOW;AUS;Peter;FITZGERALD;AUS
;0;1400;40.6;22:25:45;mixed;veteran;303;Steve;AMOR;GBR;Helen;BEDINGFELD;GBR
;0;1400;40.0;23:21:51;men;superveteran;51;John;GAVENS;AUS;Alan;COOKE;AUS
;0;1400;40.3;23:22:03;men;veteran;224;Ron;AVERY;AUS;Phill;YATES;AUS;Rick;PINNOCK;AUS
;0;1390;45.2;23:38:17;mixed;open;197;Irina;KUKUEVA;RUS;Valery;EVGRAFOV;RUS;David;FRENKLAKH;RUS
;0;1380;44.8;22:35:16;mixed;superveteran;59;Trevor;MERRIFIELD;NZL;Wayne;MILLOW;NZL;Liz;MILLOW;NZL
;0;1380;36.4;22:55:43;women;veteran;182;Joanne;POWELL;AUS;Karen;WISHART;AUS
;0;1370;39.3;18:15:27;men;open;260;Sergey;PIKUZ;RUS;Roman;KULIKOV;RUS
;0;1360;45.5;17:19:21;men;veteran;35;Jason;RUTKOWSKI;AUS;Adrian;WATSON;AUS
;0;1360;41.0;23:36:33;mixed;veteran;315;Dmitry;LAVROV;USA;Diana;SEREBRYANIK;USA
;0;1360;43.2;23:53:12;women;veteran;45;Chris;DIXON;NZL;Caroline;ELLIOTT;NZL
;0;1340;35.3;18:20:05;mixed;veteran;104;Michael;REED;AUS;Emily;STEWART-REED;AUS
;0;1340;39.3;19:10:17;mixed;open;302;Steve;LOCK;NZL;Polly;WESTON;GBR
;0;1340;38.1;23:10:33;mixed;veteran;125;Ron;BIRKS;USA;Kathi;DOUGLAS;USA
;0;1340;38.5;23:29:59;mixed;youth;106;Brad;VALLETTE;AUS;Hannah;JOHNSON;AUS
;0;1330;40.9;23:11:38;mixed;superveteran;60;Ian;CAMERON;AUS;Susan;KURRLE;AUS
;0;1330;37.0;23:26:05;mixed;superveteran;194;Nihal;DANIS;AUS;Richard;SAGE;AUS;Dom;PITOT;AUS
;0;1330;42.7;23:39:01;mixed;superveteran;55;Sue;CLARKE;AUS;Walter;KELEMEN;AUS
;0;1320;42.3;22:49:18;mixed;superveteran;12;Robert;CROSATO;AUS;Jennifer;STRACK;AUS
;0;1320;39.7;23:25:57;men;superveteran;225;Tomas;ZDRAHAL;CZE;Ondrej;HERDEGEN;CZE
;0;1300;36.6;22:43:25;mixed;veteran;308;Alexis;BULL;AUS;Jane;BOUCHER;AUS
;0;1290;35.4;22:35:53;mixed;open;90;Urszula;COFFEY;AUS;Michael;COFFEY;AUS
;0;1280;40.0;21:47:05;mixed;veteran;49;Janelle;SCHAFER;AUS;Michael;SCHAFER;AUS
;0;1280;46.5;22:32:20;mixed;superveteran;282;Trent;MCINERNEY;AUS;Jenny;MCINERNEY;AUS
;0;1270;37.6;23:02:03;mixed;veteran;200;Stephen;GOGGS;AUS;Hugh;JORGENSEN;AUS;Alex;TYSON;AUS
;0;1260;33.6;22:56:32;men;ultraveteran;131;Ken;WALKER;USA;Glen;BRAKE;USA
;0;1250;34.6;22:27:30;men;open;304;Graham;MOUNSEY;AUS;Edward;MOUNSEY;AUS;Brent;KIRKBY;AUS
;0;1250;35.2;23:05:47;mixed;superveteran;312;Marg;COOK;AUS;Rob;COOK;AUS
;0;1250;37.2;23:14:55;men;ultraveteran;231;Don;BAKER;AUS;Ron;FREDRICK;AUS
;0;1250;38.2;23:24:16;mixed;open;191;Simin;NGAN;AUS;David;HENG;AUS
;0;1240;49.8;19:36:06;men;open;230;Dylan;SMEDLEY;AUS;Timothy;BOVAIRD;AUS
;0;1240;36.6;23:08:55;women;open;126;Catherine;PHILLIPS;AUS;Amanda;FUNG;AUS;Natalie;RAE;AUS
;0;1230;34.1;22:55:30;women;youth;321;Veronika;LETYCHEVSKA;UKR;Yuliya;KOBETS;UKR
;0;1230;40.8;23:31:36;men;youth;88;Adam;KELLY;AUS;James;KELLY;AUS
;0;1230;41.0;23:33:10;men;youth;245;Tejas;IYER;AUS;Rory;TAYLOR;AUS
;0;1200;31.9;15:06:12;men;veteran;30;Richard;NICHOLLS;AUS;Neil;TINLEY;AUS
;0;1200;42.0;23:00:03;men;superveteran;167;Wayne;CHETTLE;AUS;Greg;MCCLOUD;AUS
;0;1200;38.4;23:08:32;women;open;54;Heather;LESLIE;AUS;Rebecca;SHAW;AUS
;0;1190;40.1;22:39:13;mixed;open;273;Philip;VAN GENT;AUS;Amelie;BISCHOF;GER
;0;1190;34.0;22:59:19;mixed;superveteran;278;Rod;PHILLIPS;AUS;Catherine;CROCK;AUS
;0;1190;35.6;23:12:58;mixed;superveteran;217;Ross;EMSLIE;AUS;Kerry;EMSLIE;AUS
;0;1180;38.2;22:21:29;men;veteran;298;Alexander;PITT;AUS;Mark;IVESON;AUS
;0;1180;42.5;23:53:08;mixed;superveteran;3;Greg;DAVIES;AUS;Lynne;DAVIES;AUS
;0;1180;35.6;23:55:24;men;open;251;Martin;KRAUSE;AUS;Tony;HUNT;AUS;Saxon;KRAUSE;AUS
;0;1170;44.7;23:21:26;women;veteran;213;Ivana;CICCHELLI;AUS;Kerry;GIGANTE;AUS
;0;1130;35.7;22:53:19;mixed;veteran;270;Serena;DAVIE;AUS;Guy;SPOUGE;AUS
;0;1120;35.3;23:49:50;women;ultraveteran;34;Robin;SPRIGGS;AUS;Sharon;CRAWFORD;USA
;0;1100;33.8;22:49:40;women;veteran;338;Janet;MUSKER;AUS;Judy;WENBAN;AUS
;0;1100;33.8;23:16:17;men;veteran;83;Glyn;MORREY;AUS;John;LOUW;AUS;Edward;PLUMMER;AUS
;0;1090;36.8;23:02:10;men;open;329;Simon;SAUNDERS;AUS;Ben;SAUNDERS;AUS
;0;1090;34.9;23:22:56;mixed;open;235;Jennifer;TOLMER;AUS;Stuart;KERRISON;AUS
;0;1090;42.4;23:41:01;mixed;ultraveteran;127;Eric;SMITH;USA;Mary;SMITH;USA
;0;1080;36.6;18:59:57;mixed;open;214;Aaron;BROUGHTON;AUS;Shelley;DOREY;AUS
;0;1080;32.3;23:02:11;mixed;open;244;Steven;GOYEN;AUS;Miranda;BROOKES;AUS
;0;1080;36.2;23:20:37;women;veteran;142;Debra;FOGGIN;AUS;Cherisse;LYONS;AUS
;0;1070;37.2;20:04:32;mixed;open;292;Minh-Tam;NGUYEN;AUS;Caroline;CHRISTENSON;AUS
;0;1070;34.4;23:03:03;mixed;open;181;Peter;CHARLTON;AUS;Robyn;PHILLIPS;AUS
;0;1040;35.2;19:45:43;men;open;345;Zachary;DETWEILER;USA;Hurtford;SMITH;USA
;0;1030;42.2;22:44:48;mixed;open;331;Ian;ANDERSON;AUS;Julia;ANDERSON;AUS
;0;1030;34.2;22:49:12;women;veteran;229;Genevieve;JOHNSTONE;AUS;Jane;CAMERON;AUS;Miranda;MILNE;AUS
;0;1020;28.1;21:26:43;mixed;superveteran;99;Peter;GRAUBE;USA;Jay;HANN;USA;Vicki;WOOLWORTH;USA
;0;1020;32.3;22:12:18;women;ultraveteran;41;Colleen;MOCK;AUS;Parissa;POULIS;AUS
;0;1010;30.9;22:45:22;men;veteran;316;Jun;SAKODA;JPN;Makoto;IIJIMA;JPN
;0;1010;32.3;22:48:04;mixed;open;306;Sophie;GUO;AUS;Di;YANG;AUS
;0;1010;34.0;23:25:59;mixed;veteran;53;Mandy;CALDWELL;AUS;Michael;PAGE;AUS
;0;1010;36.6;23:45:48;mixed;superveteran;341;Prue;DOBBIN;AUS;Ian;MACK;AUS
;0;1010;35.9;23:49:19;mixed;veteran;166;William;CUSWORTH;USA;Heidi;CUSWORTH;USA
;0;1000;28.2;15:15:36;men;veteran;63;Nathan;SEAL;AUS;Ken;MAXFIELD;AUS
;0;1000;28.7;21:51:04;men;ultraveteran;94;Andrew;MOLNAR;AUS;Paul;SZIJARTO;AUS
;0;1000;30.2;22:48:00;men;open;75;Siqi;WU;AUS;Yuanchao;CHENG;AUS;Songtao;LIN;AUS
;0;1000;33.8;22:56:53;men;ultraveteran;70;Eric;SMITH;AUS;Phil;TITTERTON;AUS
;0;960;33.9;23:56:11;mixed;superveteran;122;Robert;HOUGHTON;AUS;Alexina;JOHNSON;AUS
;0;950;31.6;22:52:03;men;open;324;Shane;CADAN;AUS;Ben;BRUCE;AUS
;0;950;33.5;23:19:11;mixed;open;136;Nick;COLEBATCH;AUS;Erin;COLEBATCH;AUS
;0;940;38.5;18:44:28;men;veteran;287;Stuart;BOUVENG;AUS;Scott;ELWIN;AUS;Matthew;SMITH;AUS
;0;930;30.8;23:18:11;mixed;open;323;Hannah;WARD;AUS;Christopher;HILDREW;AUS
;0;930;30.9;23:41:11;mixed;superveteran;328;Liz;BUTLER;AUS;Bill;BUTLER;AUS
;0;920;34.0;14:29:41;mixed;open;163;Carolina;LLOP CALVO;ESP;Pablo;ALONSO REGIDOR;ESP
;0;910;27.6;22:53:13;mixed;open;91;Raphaelle;CARDYN;CAN;Shane;GREENE;CAN
;0;910;27.6;22:53:16;mixed;open;92;Abigail;SMEATON;NZL;Nickolas;BROWN;NZL
;0;910;31.0;23:18:50;men;open;78;Zim;CHAN;AUS;Pierrick;BOURGEAT;FRA;Mario;CHENG;AUS
;0;850;35.1;23:32:23;women;open;357;Tamyka;BELL;AUS;Susannah;HARVEY-JAMIESON;AUS
;0;840;25.7;23:21:20;mixed;veteran;119;Louise;YEAMAN;AUS;Peter;BROOKS;AUS;Steven;O'CONNELL;AUS
;0;830;30.7;15:57:27;mixed;open;26;Helena;WU;AUS;James;GRIFFITHS;AUS
;0;830;26.2;23:23:19;women;ultraveteran;135;Helen;ALEXANDER;AUS;Judi;HERKES;AUS
;0;800;27.7;22:29:55;mixed;superveteran;43;Lynn;DABBS;AUS;Kevin;WILLIAMS;AUS
;0;790;26.8;23:52:53;women;open;279;Miroslava;LINDOVA;CZE;Barbora;SEIDLOVA;CZE
;0;780;29.7;17:48:12;men;open;362;Richard;NOTTLE;AUS;Jack;NOTTLE;AUS
;0;750;27.6;23:27:15;men;open;262;Nathan;KULINITSCH;AUS;Brad;PATON;AUS
;0;750;23.7;23:31:19;mixed;open;87;Holly;NINER;GBR;Nick;PURDEW;GBR;Jeremy;CARTER;AUS
;0;740;16.9;6:33:17;mixed;open;161;John;TOOMEY;AUS;Jen;GRAHAM-TAYLOR;AUS
;0;740;25.3;17:46:09;men;open;67;John;MUDIE;AUS;Dean;ERASMUS;AUS
;0;740;25.3;22:15:37;men;superveteran;201;Colin;KELLY;AUS;Alan;KELLY;AUS
;0;740;28.8;22:37:43;men;ultraveteran;241;Colin;CORBETT;AUS;John;SUCH;AUS
;0;730;34.7;22:57:11;mixed;youth;285;James;HILL;AUS;Jiaying;GOH;AUS
;0;730;28.0;23:52:46;mixed;open;337;Marcin;KOZIK;AUS;Mira;KOZIK;AUS
;0;700;23.8;23:34:54;women;superveteran;2;Chris;FYFFE;AUS;Joan;CORNER;AUS
;0;670;25.5;8:09:22;mixed;open;284;Jennifer;DAVIS;AUS;Luke;KAY;AUS
;0;660;25.6;22:25:42;women;open;365;Aimee;MIDDIS;AUS;Liesl;PENSIO;AUS
;0;650;26.8;23:57:27;mixed;superveteran;305;Annie;WHYBOURNE;AUS;Dan;BASCHIERA;AUS
;0;640;23.5;23:14:14;mixed;veteran;128;Ken;ALLAM;AUS;Belinda;COUGHLAN;AUS
;0;640;26.2;23:57:00;mixed;open;252;James;PAINTING;AUS;Melanie;STAMELL;AUS
;0;590;23.0;9:30:29;men;veteran;348;Fraser;MURRAY;AUS;Russell;HARVIE;AUS
;0;570;23.1;22:16:22;mixed;open;178;Brendan;HARRIS;AUS;Amelia;WALTON;AUS
;0;540;22.8;22:31:31;mixed;ultraveteran;14;Dennis;MEWS;GBR;Pat;MEWS;GBR
;0;520;23.4;23:13:09;mixed;superveteran;358;Tony;BLOTT;AUS;Margaret;BLOTT;AUS
;0;510;25.5;13:54:50;mixed;veteran;265;Ian;STEWART;AUS;Stewart;JENNETTE;AUS
;0;510;18.5;23:11:02;mixed;superveteran;294;Al;SANKAUSKAS;AUS;Zita;SANKAUSKAS;AUS
;0;500;21.8;19:32:22;men;open;336;Grant;ELLIOTT;AUS;Michael;ELLIOTT;AUS
;0;490;26.1;23:00:14;men;ultraveteran;141;Richard;ENGLISH;NZL;Robert;WHITEHEAD;HKG
;0;460;20.7;15:46:10;mixed;ultraveteran;342;Robert;MONTGOMERY;AUS;Pamela;MONTGOMERY;AUS
;0;460;21.9;19:39:36;mixed;veteran;288;Alexander;DUNCAN;AUS;Kylie;RAYNER;AUS
;0;460;18.8;22:52:55;mixed;ultraveteran;236;Peter;HAMILTON;AUS;Kathy;HAMILTON;AUS
;0;440;23.7;10:20:52;mixed;open;286;Kirill;VAYNBERG;RUS;Kateryna;MINIAILO;UKR
;0;430;21.9;8:43:05;women;open;117;Stephanie;MULDER;RSA;Cindy;VAN ZYL;RSA
;0;430;16.5;11:18:00;men;open;50;Brenton;PHILP;AUS;David;PORUBLEV;AUS
;0;420;25.4;23:36:57;mixed;veteran;120;Pete;RICHARDSON;AUS;Tanya;CLARK;AUS
;0;390;10.4;23:52:15;men;open;402;Jamie;LINES;AUS;Chris;TURNER;AUS
;0;380;18.6;22:44:19;women;veteran;121;Jane;CARPENTER;AUS;Judith;FROM;AUS
;0;370;15.3;8:03:03;mixed;superveteran;10;Craig;DERMER;AUS;Vicki;REDDEN;AUS
;0;340;12.2;23:40:16;mixed;open;401;Tom;DAVIS;AUS;Jacki;MAYNE;AUS;Anne;OKE;AUS
;0;330;16.7;16:22:53;women;superveteran;79;Shirley;PROCTOR;AUS;Anne;FORSYTH;AUS
;0;280;18.5;22:50:42;mixed;open;143;Michelle;EELES;AUS;Steve;EELES;AUS;Samara;EELES;AUS
;0;280;18.5;22:50:43;mixed;veteran;263;Paula;HOLMBERG;AUS;Craig;WILLIAMS;AUS
;0;230;14.5;13:14:12;mixed;open;295;Daniel;MATTINGLEY;AUS;Amy;MCKENZIE;AUS
;0;220;9.7;5:54:38;women;veteran;322;Kylie;SMITH;AUS;Narelle;SMITH;AUS
;0;0;0.0;0:00:00;women;veteran;363;Anne;OKE;AUS;Nolene;SHEPHERD;AUS
;0;0;13.4;0:00:00;men;veteran;290;Greg;BARBOUR;NZL;Richard;MOUNTSTEPHENS;AUS
;0;0;4.1;2:02:27;mixed;open;134;Tom;DAVIS;AUS;Jacki;MAYNE;AUS
;0;0;22.0;12:46:28;men;open;364;Jamie;LINES;AUS;Chris;TURNER;AUS;Tim;BOURKE;AUS
;0;0;42.3;19:34:22;mixed;veteran;68;Linda;THOMPSON;AUS;John;WEVERS;AUS
;0;0;25.3;19:35:31;mixed;superveteran;344;Greg;FAVOR;USA;R Samantha;PLOURDE;USA
;0;0;31.5;19:36:48;men;youth;259;Heath;LINES;AUS;Edward;LINES;AUS
;420;0;62.6;24:41:11;men;veteran;175;Kelvin;THIELE;NZL;Richard;PERSSON;NZL;;;;overtime
